1:"$Sreact.fragment"
2:I[86502,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],""]
3:I[685,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"Header"]
4:I[79412,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
5:I[61815,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
a:I[88597,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default",1]
:HL["/_next/static/chunks/14dkqe8ztonl7.css","style"]
0:{"P":null,"c":["","articles","chicken-soup-love-story"],"q":"","i":false,"f":[[["",{"children":["articles",{"children":[["slug","chicken-soup-love-story","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0trpo-ks8fg~n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0dzf-j1w-rehv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","className":"h-full antialiased","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-GTDQP34BKC","strategy":"afterInteractive"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","children":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-GTDQP34BKC');"}]]}],["$","body",null,{"className":"min-h-full flex flex-col bg-[#f8faf7] text-[#2a2520]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-[#eee9e5] bg-white py-12 px-5","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-8 mb-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-3","children":[["$","span",null,{"className":"text-[#2a9d6f]","children":"ABC"}]," 代謝力重建"]}],["$","p",null,{"className":"text-sm text-[#a8a29e] leading-relaxed","children":"重建代謝力，瘦只是順便的事"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"探索"}],["$","div",null,{"className":"space-y-2 text-sm text-[#6b6560]","children":[["$","a",null,{"href":"/types","className":"block hover:text-[#2a2520] transition-colors","children":"代謝類型"}],["$","a",null,{"href":"/articles","className":"block hover:text-[#2a2520] transition-colors","children":"文章"}],["$","a",null,{"href":"/about","className":"block hover:text-[#2a2520] transition-colors","children":"關於一休"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"開始"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"block text-[#2a9d6f] font-medium hover:underline","children":"做代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"block text-[#6b6560] hover:text-[#2a2520] transition-colors","children":"加入一休的 LINE"}]]}]]}]]}],["$","div",null,{"className":"border-t border-[#eee9e5] pt-6 text-center text-sm text-[#a8a29e]","children":[["$","p",null,{"className":"mb-1","children":"我是一休，陪你健康的瘦一輩子"}],["$","p",null,{"children":["© ",2026," ABC 代謝力重建瘦身法"]}]]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,"$L6"]}],{"children":["$L7",{},null,false,null]},null,false,"$@8"]},null,false,"$@8"]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"uQOx9nQ91OA0_aB4689wt"}
d:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"ViewportBoundary"]
13:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"MetadataBoundary"]
6:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
7:["$","$1","c",{"children":["$Lc",[["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}]
10:[]
8:"$W10"
9:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
16:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
17:T1b6a,<p>那天在百貨公司專櫃店員笑著說：「小姐，這是你兒子嗎？」我愣住了老公也愣住了
空氣凝結了三秒
「不是，是我先生。」我勉強笑了笑
店員尷尬地道歉但那個傷口已經劃開了</p>
<h2>一碗雞湯的故事</h2>
<p>其實我們的相遇是從一碗雞湯開始的
那是2016年的冬天特別冷
我在科技公司上班那個週末大家要加班我心想這麼冷的天氣還要來公司就煮了一鍋雞湯給同事們暖胃
那碗雞湯征服了一個男生的胃
他說：「這味道，像媽媽煮的。」
2017年11月11日光棍節我們開始戀愛
2020年疫情剛開始的時候我們結婚了</p>
<h2>但婚後的現實</h2>
<p>結婚後我們很幸福他從來不嫌棄我胖從來不催促我改變
但我<strong>85公斤</strong>的身材站在他身邊總是會引來誤會
不只一次有人問：「小姐，這是你兒子嗎？」
每次我都笑著說：「不是，是我先生。」
嘴上笑笑心裡其實很受傷</p>
<h2>不只是外表的問題</h2>
<p>其實真正讓我擔心的不只是被誤會
是我的健康開始亮紅燈
從出社會開始我的血壓就一直在危險邊緣每年健檢都是紅字醫生每年都皺著眉頭：「要注意了，再這樣下去可能要吃藥。」
還有那些說不出口的困擾：
鼻過敏一年四季都在打噴嚏
眩暈症常常突然天旋地轉
偏頭痛痛起來什麼都做不了
天氣一熱就狂冒汗額頭永遠濕答答的
我知道這些都跟體重有關但我就是瘦不下來</p>
<h2>試過太多方法了</h2>
<p>其實我試過很多減肥方法
斷食、生酮、代餐、埋線能試的我都試過
結果呢？
每次都撐不久每次都累又痛苦
瘦一點，又胖回來一次比一次更胖
每次失敗都讓我更討厭鏡子裡的自己
我累了真的累了</p>
<h2>那句話改變了一切</h2>
<p>就在我快要放棄的時候我看到了一休的介紹
有一句話深深打動了我：</p>
<blockquote>
<p>「吃飽就能瘦，不用吃藥，也能變健康。」</p>
</blockquote>
<p>我心裡一震
如果真的可以吃得飽又能瘦那我願意試試看
但說實話一開始我是懷疑的
「這樣真的會瘦嗎？」「不就是吃原型食物嗎？」「我以前也試過啊」
但我告訴自己：
與其用懷疑拖延不如先相信再看看會發生什麼事
反正我已經失敗這麼多次了再試一次又何妨？</p>
<hr>
<p>一休：
沛蓁來找我的時候我看得出她眼裡的疲憊
但我也看到她眼裡的決心
她說：「我不想再這樣下去了」「這次，我想要真的改變」</p>
<h2>我請她開始調整</h2>
<p>加入ABC瘦身法後她開始按照「菜→肉→飯」的順序進食
我看著她從懷疑到驚喜的轉變過程
「我真的可以吃飽！」她興奮地跟我分享
不用挨餓不用極端控制每天正常吃三餐甚至比以前吃得更豐富
地瓜、南瓜、糙米這些她以前以為「會胖」的東西原來是對身體好的澱粉
蔬菜、肉、好的油脂每一餐都吃得很滿足
她不再為了減肥而痛苦而是在學習怎麼好好吃飯</p>
<h2>身體開始回應她</h2>
<p>慢慢地我看見她的變化
不只是體重的下降
褲子變鬆了衣服變寬了臉色變好了
連情緒也穩定了許多
她開始知道自己在吃什麼為什麼吃而不是為了壓力或情緒而吃
三期課程9個月
<strong>她從85公斤瘦到67公斤減了18公斤</strong>
但我知道數字只是表面真正的改變在更深的地方</p>
<h2>健檢報告的那一刻</h2>
<p>這次健康檢查是她瘦了<strong>18公斤</strong>後的第一次檢查
她傳訊息給我：</p>
<blockquote>
<p>「休校長，我的血壓正常了！」</p>
</blockquote>
<p>我看到訊息真的替她開心
多年來一直在紅字邊緣的血壓終於正常了</p>
<blockquote>
<p>「沒吃藥，沒有特別補品」
「只是靠著ABC飲食」
「照顧自己，規律吃飯、好好睡覺」
「原來身體會回應你的努力」</p>
</blockquote>
<p>我常常跟學員說：<strong>「瘦是健康的附加價值。」</strong>
她的經歷就是最好的證明</p>
<h2>那些小毛病都消失了</h2>
<p>更讓她驚喜的是
困擾多年的鼻過敏沒了
眩暈症沒了
偏頭痛也沒了
天氣熱也不會狂冒汗了
她整個人變得更清醒更有精神更輕盈</p>
<blockquote>
<p>「原來胖不只是外表的改變」
「還會壓垮身體裡看不見的負擔」</p>
</blockquote>
<blockquote>
<p>「而瘦下來」
「不只是變漂亮」
「是整個人都變好了」</p>
</blockquote>
<hr>
<h2>愛的力量</h2>
<p>但讓我最感動的是她跟我分享的那個深層動機
她和老公認識得不算早遇見他的時候她已經不是青春年少的年紀了
但他們的緣分很真</p>
<blockquote>
<p>「他從來沒有因為我胖就嫌棄我」
「從沒催促我改變」
「而是一直默默支持、包容、陪伴」</p>
</blockquote>
<blockquote>
<p>「他讓我知道什麼是真愛」</p>
</blockquote>
<blockquote>
<p>「也正因為如此」
「我更想變得更好」</p>
</blockquote>
<p>她告訴我：</p>
<blockquote>
<p>「我不想成為被照顧的那一方」
「我想有力氣陪他一起走未來的每一步」
「我想和他一起慢慢老去」
「而不是因為健康問題成為他的負擔」</p>
</blockquote>
<blockquote>
<p>「那碗雞湯征服了他的胃」
「但我不想只是會煮飯的妻子」
「我想成為可以和他並肩同行的伴侶」</p>
</blockquote>
<p><strong>這就是我想教大家的我們要為自己而瘦但愛會給我們更大的力量</strong></p>
<h2>重新開始的人生</h2>
<p>現在的她不再節食不再焦慮不再討厭鏡子裡的自己
她學會了好好吃飯好好睡覺學會尊重身體的節奏
也學會在好好愛人之前先好好愛自己</p>
<blockquote>
<p>「很感謝一休」
「讓我學到的不只是『怎麼瘦』」
「而是如何吃」
「才能讓身體更健康」
「讓生活變得更穩定、更有質感」</p>
</blockquote>
<blockquote>
<p>「這不再只是減重的任務」
「而是成為我日常生活的一部分」</p>
</blockquote>
<p>現在和老公出門再也沒有人誤認他們是母子了
<strong>她可以抬頭挺胸自信地做他的妻子</strong></p>
<hr>
<h2>我想告訴你的是</h2>
<p>如果你也像她一樣
試過很多方法都失敗了因為體重問題而失去自信想要健康地陪伴愛的人
我想告訴你：
<strong>每一餐的選擇一點一滴的累積真的會在某一天回報你一個意想不到的驚喜</strong>
哪怕很慢哪怕沒人看見
但你的身體記得你的心會感謝你
我們不用拚命變得完美只要願意變得更健康更真實
那就是最棒的成就</p>
<hr>
<p>能遇到相知相惜的另一半真的很難
那碗雞湯讓他們相遇
現在她要用健康的自己陪他走一輩子
<strong>減重只是開頭懂得照顧自己才是我們想走一輩子的路</strong></p>
<p>我是一休，陪你健康的瘦一輩子</p>
c:[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L15",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"學員故事"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#3498db]/10 text-[#3498db]","children":"學員故事"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"10 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"那碗雞湯征服了他的胃，但我卻被誤認為他媽媽"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"沛蓁 85→67 公斤。多年紅字的血壓正常了、鼻過敏消了、偏頭痛沒了。她不想當被照顧的那一方，想和他並肩同行。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L16",null,{"src":"/images/articles/cover-student-minus18kg.jpg","alt":"那碗雞湯征服了他的胃，但我卻被誤認為他媽媽","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$17"}}]}],"$L18","$L19","$L1a"]
18:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
19:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想了解自己的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
1a:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L15","socks-story-62kg",{"href":"/articles/socks-story-62kg","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#3498db]/10 text-[#3498db]","children":"學員故事"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"15 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"胖到連穿襪子都要女兒幫忙｜一年後，她瘦了 62 公斤"}]]}],["$","$L15","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L15","ozempic-cost-and-regain",{"href":"/articles/ozempic-cost-and-regain","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"花 10 萬打瘦瘦針，停藥後復胖...這真的是你要的瘦嗎？"}]]}]]}]]}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[32701,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"那碗雞湯征服了他的胃，但我卻被誤認為他媽媽 | ABC 代謝力重建"}],["$","meta","1",{"name":"description","content":"沛蓁 85→67 公斤。多年紅字的血壓正常了、鼻過敏消了、偏頭痛沒了。她不想當被照顧的那一方，想和他並肩同行。"}],["$","meta","2",{"name":"keywords","content":"代謝力重建,ABC瘦身法,代謝類型,健康瘦身,胰島素,一休"}],["$","meta","3",{"property":"og:title","content":"那碗雞湯征服了他的胃，但我卻被誤認為他媽媽"}],["$","meta","4",{"property":"og:description","content":"沛蓁 85→67 公斤。多年紅字的血壓正常了、鼻過敏消了、偏頭痛沒了。她不想當被照顧的那一方，想和他並肩同行。"}],["$","meta","5",{"property":"og:type","content":"article"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"那碗雞湯征服了他的胃，但我卻被誤認為他媽媽"}],["$","meta","8",{"name":"twitter:description","content":"沛蓁 85→67 公斤。多年紅字的血壓正常了、鼻過敏消了、偏頭痛沒了。她不想當被照顧的那一方，想和他並肩同行。"}],["$","link","9",{"rel":"icon","href":"/icon.png?icon.12monigrk2bsr.png","sizes":"32x32","type":"image/png"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0dq9kzl5byt2~.png","sizes":"192x192","type":"image/png"}],["$","$L1b","11",{}]]
