1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
a:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
b:"$Sreact.suspense"
4:T17da,<p>「管不住嘴就是沒意志力」？讓科學來打臉這句話</p>
<p>晚上十點
孩子睡了
事情忙完了</p>
<p>你坐在沙發上
明明不餓
但就是想吃點什麼</p>
<p>打開冰箱
拿了一塊巧克力
吃完覺得不夠
又翻出餅乾</p>
<p>然後你開始罵自己：
「怎麼又管不住嘴？」</p>
<p>更氣的是
旁邊一定有人會說：
「就是意志力不夠啊」</p>
<p>今天我要用科學
好好打臉這句話</p>
<p>但在那之前
我先承認一件事</p>
<p><strong>我自己也會</strong></p>
<p>以前我在準備比賽的時候
白天吃得超乾淨
結果每天晚上躺在床上
腦子裡全是鹹酥雞的畫面</p>
<p>我也罵過自己沒意志力
直到我搞懂了背後的原因</p>
<hr>
<div class="article-section-break">你不是管不住嘴 是你的身體在背後搶方向盤</div>
<p>你有沒有想過
為什麼想吃東西的衝動
總是在「晚上」最強？</p>
<p>不是白天比較有意志力
晚上比較沒有</p>
<p>是因為你的身體裡有一組荷爾蒙
到了晚上會開始搗蛋</p>
<p>研究發現
當一個人壓力大、睡不夠的時候</p>
<p>你的「飽足感荷爾蒙」瘦素
<strong>會下降 18%</strong></p>
<p>你的「飢餓荷爾蒙」飢餓素
<strong>會上升 28%</strong></p>
<p>你對高糖高澱粉食物的渴望
<strong>會增加 24%</strong></p>
<p>這三件事同時發生</p>
<p>你的身體在跟你說：
「我要吃甜的、要吃澱粉、要吃高熱量的東西」</p>
<p>而你的大腦以為這是自己的決定</p>
<p>不是
<strong>這是你的荷爾蒙在下指令</strong></p>
<hr>
<div class="article-section-break">你可以把它想像成一台車</div>
<p>你就是駕駛
荷爾蒙就是坐在副駕駛的人</p>
<p>正常狀態下
副駕駛安安靜靜的
你想往哪開就往哪開</p>
<p>但當你壓力大、睡太少的時候
副駕駛突然伸手過來搶方向盤：
「往那邊！去便利商店！我要巧克力！」</p>
<p>你以為是自己想吃
其實是副駕駛在操控方向</p>
<p>這就是為什麼
你白天可以很自律
到了晚上就破功</p>
<p><strong>不是你的意志力變弱了
是副駕駛到了晚上力氣變大了</strong></p>
<hr>
<div class="article-section-break">為什麼晚上特別嚴重？</div>
<p>因為壓力荷爾蒙「皮質醇」是累積制的</p>
<p>早上出門的時候
壓力帳戶裡是零</p>
<p>上班被唸
開會被電
小孩功課要盯
家事要做</p>
<p>一整天下來
皮質醇不斷存進去</p>
<p>到了晚上
<strong>帳戶爆滿了</strong></p>
<p>皮質醇一高
它會做三件事：</p>
<p><strong>第一 把你的飽足感關小
第二 把你的飢餓感開大
第三 讓你的大腦特別想要「甜的」和「澱粉」</strong></p>
<p>因為甜食和澱粉能讓大腦快速分泌多巴胺
那是你的身體在試圖用食物「減壓」</p>
<p><strong>所以你晚上想吃東西
根本不是嘴饞</strong></p>
<p><strong>是你的身體在用吃東西來幫自己降壓</strong></p>
<hr>
<div class="article-section-break">那怎麼辦？靠忍嗎？</div>
<p>忍是最沒用的方法</p>
<p>因為你在跟荷爾蒙對抗
你會贏一天兩天
<strong>但你不可能贏一輩子</strong></p>
<p>真正有效的方法
不是晚上靠忍
<strong>而是白天就讓副駕駛沒力氣</strong></p>
<p>三個方向：</p>
<div class="article-section-break">第一 白天吃夠蛋白質</div>
<p>蛋白質是天然的飽足感製造機
白天蛋白質吃夠的人
<strong>晚上飢餓素根本升不上來</strong></p>
<p>很多人晚上暴食
追根究底是白天吃太少、吃太隨便</p>
<div class="article-section-break">第二 不要用節食來對抗食慾</div>
<p>很多人為了瘦
早餐不吃
午餐吃沙拉</p>
<p>到了晚上身體反撲
<strong>飢餓素飆到最高點</strong></p>
<p><strong>你不是意志力不夠
是你白天虧待身體太多
晚上它來討債了</strong></p>
<div class="article-section-break">第三 讓自己睡夠</div>
<p>研究顯示
<strong>只要連續兩天睡不到六小時
瘦素就會掉 18%
飢餓素就會升 28%</strong></p>
<p>很多人覺得「我就是愛吃」
但其實你只是睡太少</p>
<hr>
<div class="article-section-break">我帶學員的時候 這是最常被誤解的事</div>
<p>很多學員一進來就跟我說：
「休校長，我就是管不住嘴，意志力很差」</p>
<p>我都會跟他們說：
<strong>「你的意志力沒有問題，是你的身體在搗蛋」</strong></p>
<p>然後我們做一件事
不是叫他們少吃
而是把白天的蛋白質加上去
把進食的順序調整好
把睡眠顧好</p>
<p>很多人第二週就回來說：</p>
<blockquote>
<p>「奇怪，我晚上居然不太想吃東西了」</p>
</blockquote>
<p>不是奇怪
<strong>是你的副駕駛終於安靜下來了</strong></p>
<hr>
<p>下次有人跟你說
「管不住嘴就是沒意志力」
你可以把這篇轉給他看</p>
<p><strong>不是意志力的問題
是荷爾蒙的問題
是壓力的問題
是白天沒吃夠的問題</strong></p>
<p>你的身體不是你的敵人
它只是在用錯誤的方式跟你求救</p>
<p><strong>聽懂它在說什麼
它自然就不鬧了</strong></p>
<div class="article-section-break">懶人包：晚上老是想吃東西怎麼辦？</div>
<p>✅ 白天蛋白質吃夠
每餐一掌心的肉或蛋
白天吃夠的人 晚上飢餓素根本升不上來</p>
<p>✅ 不要用節食來減肥
白天吃太少
晚上身體一定來討債</p>
<p>✅ 睡滿 7 小時
睡不夠兩天
<strong>飢餓素就會自動飆高 28%</strong></p>
<p>✅ 進食順序：菜 → 肉 → 飯
讓胰島素穩定
副駕駛就不會搶方向盤</p>
<p>記住
<strong>不是你的意志力有問題
是你的荷爾蒙在搗蛋</strong></p>
<p>先把白天吃對
晚上自然就不鬧了</p>
<p>今天試一件事就好：</p>
<p>白天把蛋白質吃夠
每餐一掌心的肉或蛋
晚上看看有沒有差</p>
<p>有感覺的話
留言跟我說</p>
<p>你晚上最常忍不住想吃的東西是什麼？</p>
<p>我先說：鹹酥雞</p>
<p>我是一休，陪你健康的瘦一輩子</p>
<hr>
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L2",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"你管不住嘴不是因為你軟弱，是因為你的飢餓素和瘦體素在背後操控你。科學幫你出一口氣。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L3",null,{"src":"/images/articles/cover-willpower-myth.jpg","alt":"「管不住嘴就是沒意志力」？讓科學來打臉這句話","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$4"}}]}],"$L5","$L6","$L7"],["$L8"],"$L9"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
5:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
6:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
7:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L2","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}]]}],["$","$L2","normal-blood-sugar-trap",{"href":"/articles/normal-blood-sugar-trap","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"血糖正常，但下午老是昏沉、腰越來越粗？你的身體可能在硬撐"}]]}]]}]]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
