1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
16:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","section",null,{"className":"py-16 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h1",null,{"className":"text-3xl font-extrabold tracking-tight mb-3","children":"搞懂你的身體"}],["$","p",null,{"className":"text-[#6b6560] mb-12","children":"看完就知道為什麼以前的方法不管用"}],["$","div",null,{"className":"mb-10","children":[["$","p",null,{"className":"text-xs font-semibold text-[#2a9d6f] uppercase tracking-wider mb-4","children":"推薦閱讀"}],["$","div",null,{"className":"space-y-4","children":[["$","$L2","eat-less-move-more-myth",{"href":"/articles/eat-less-move-more-myth","className":"block rounded-2xl bg-white border-2 border-[#2a9d6f]/20 hover:border-[#2a9d6f]/40 hover:shadow-sm transition-all group overflow-hidden","children":[["$","$L3",null,{"src":"/images/articles/cover-eat-less-move-more.jpg","alt":"「少吃多動」這四個字，害了多少人？","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"10 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"「少吃多動」這四個字，害了多少人？"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"你的身體不是計算機。胰島素才是決定你胖不胖的關鍵，不是卡路里。少吃多動從一開始就少算了最關鍵的東西。"}]]}]]}],["$","$L2","socks-story-62kg",{"href":"/articles/socks-story-62kg","className":"block rounded-2xl bg-white border-2 border-[#2a9d6f]/20 hover:border-[#2a9d6f]/40 hover:shadow-sm transition-all group overflow-hidden","children":[["$","$L3",null,{"src":"/images/articles/cover-student-minus62kg.jpg","alt":"胖到連穿襪子都要女兒幫忙｜一年後，她瘦了 62 公斤","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#3498db]/10 text-[#3498db]","children":"學員故事"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"15 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"胖到連穿襪子都要女兒幫忙｜一年後，她瘦了 62 公斤"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"俐臻 127→65 公斤。從把自己關在家裡六年、暴食症、憂鬱症，到學會愛自己。如果她能瘦 62 公斤，你的目標可能只是她的零頭。"}]]}]]}],["$","$L2","eating-order-blood-sugar",{"href":"/articles/eating-order-blood-sugar","className":"block rounded-2xl bg-white border-2 border-[#2a9d6f]/20 hover:border-[#2a9d6f]/40 hover:shadow-sm transition-all group overflow-hidden","children":[["$","$L3",null,{"src":"/images/articles/cover-eating-order.jpg","alt":"不用少吃，只要換順序：研究證實這樣吃血糖少飆 35%","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e67e22]/10 text-[#e67e22]","children":"飲食策略"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"5 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"不用少吃，只要換順序：研究證實這樣吃血糖少飆 35%"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"先菜、再肉、最後飯——同一餐食物，換個順序吃，血糖飆升幅度就能降 35%。"}]]}]]}],["$","$L2","normal-blood-sugar-trap",{"href":"/articles/normal-blood-sugar-trap","className":"block rounded-2xl bg-white border-2 border-[#2a9d6f]/20 hover:border-[#2a9d6f]/40 hover:shadow-sm transition-all group overflow-hidden","children":[["$","$L3",null,{"src":"/images/articles/cover-blood-sugar-normal.jpg","alt":"血糖正常，但下午老是昏沉、腰越來越粗？你的身體可能在硬撐","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":["$L4","$L5"]}],"$L6","$L7"]}]]}],"$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}]}],["$Le"],"$Lf"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
4:["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}]
5:["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]
6:["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"血糖正常，但下午老是昏沉、腰越來越粗？你的身體可能在硬撐"}]
7:["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"體檢數字正常不代表沒事。當胰島素加班加到爆肝，血糖還能撐住——但代價是你的腰圍。"}]
8:["$","$L2","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block rounded-2xl bg-white border-2 border-[#2a9d6f]/20 hover:border-[#2a9d6f]/40 hover:shadow-sm transition-all group overflow-hidden","children":[["$","$L3",null,{"src":"/images/articles/cover-dark-neck.jpg","alt":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"黑棘皮症是胰島素阻抗最明顯的外在徵兆。你的身體正在用皮膚跟你說話。"}]]}]]}]
9:["$","$L2","willpower-myth",{"href":"/articles/willpower-myth","className":"block rounded-2xl bg-white border-2 border-[#2a9d6f]/20 hover:border-[#2a9d6f]/40 hover:shadow-sm transition-all group overflow-hidden","children":[["$","$L3",null,{"src":"/images/articles/cover-willpower-myth.jpg","alt":"「管不住嘴就是沒意志力」？讓科學來打臉這句話","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"你管不住嘴不是因為你軟弱，是因為你的飢餓素和瘦體素在背後操控你。科學幫你出一口氣。"}]]}]]}]
a:["$","$L2","cholesterol-not-eggs",{"href":"/articles/cholesterol-not-eggs","className":"block rounded-2xl bg-white border-2 border-[#2a9d6f]/20 hover:border-[#2a9d6f]/40 hover:shadow-sm transition-all group overflow-hidden","children":[["$","$L3",null,{"src":"/images/articles/cover-cholesterol-inflammation.jpg","alt":"膽固醇過高？問題可能不是雞蛋，而是你的珍奶","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"膽固醇過高？問題可能不是雞蛋，而是你的珍奶"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"為了降膽固醇不敢吃蛋，結果半年後還是高？因為真正的兇手不是雞蛋，是讓身體發炎的精緻食物。"}]]}]]}]
b:["$","$L2","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block rounded-2xl bg-white border-2 border-[#2a9d6f]/20 hover:border-[#2a9d6f]/40 hover:shadow-sm transition-all group overflow-hidden","children":[["$","$L3",null,{"src":"/images/articles/cover-regain-truth.jpg","alt":"95% 的人都會復胖，但這 5% 做對了什麼？","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"如果你正處在減肥→復胖→再減肥的循環中，這不是你的問題。這是方法的問題。"}]]}]]}]
c:["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold text-[#a8a29e] uppercase tracking-wider mb-4","children":"所有文章"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","body-fat-scale-liar",{"href":"/articles/body-fat-scale-liar","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"10 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"你家的體脂計，可能是減肥路上最準的「騙子」"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"一個女生在運動中心因為體脂計數字當場哭了出來。但那個數字的變化，大部分是水分和血液循環的影響。"}]]}],["$","$L2","chicken-soup-love-story",{"href":"/articles/chicken-soup-love-story","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#3498db]/10 text-[#3498db]","children":"學員故事"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"10 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"那碗雞湯征服了他的胃，但我卻被誤認為他媽媽"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"沛蓁 85→67 公斤。多年紅字的血壓正常了、鼻過敏消了、偏頭痛沒了。她不想當被照顧的那一方，想和他並肩同行。"}]]}],["$","$L2","ozempic-alternative-abc",{"href":"/articles/ozempic-alternative-abc","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"10 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"如果不想打針，還有什麼選擇？"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"打針是「租」一個瘦的身體，ABC 是「擁有」一個健康的身體。租的總有一天要還，擁有的才是你的。"}]]}],["$","$L2","ozempic-bbc-tsunami",{"href":"/articles/ozempic-bbc-tsunami","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"5 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"她打瘦瘦針瘦了 22 公斤，停針第 3 天海嘯就來了"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"BBC 專訪瘦瘦針使用者：停針後食慾像海嘯一樣湧回來。壓抑永遠會有反彈的一天。"}]]}],["$","$L2","blood-sugar-insulin-overwork",{"href":"/articles/blood-sugar-insulin-overwork","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"12 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"血糖過高？問題可能不是澱粉，而是你的胰島素累壞了"}],"$L10"]}],"$L11","$L12","$L13","$L14","$L15"]}]]}]
d:["$","div",null,{"className":"mt-12 text-center space-y-4","children":[["$","p",null,{"className":"text-[#6b6560]","children":"想知道你是哪種代謝類型？"}],["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}]]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
f:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
10:["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"戒澱粉血糖還是降不下來？問題不是澱粉，是你的胰島素已經加班加到爆肝了。"}]
11:["$","$L2","blood-pressure-not-salt",{"href":"/articles/blood-pressure-not-salt","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"12 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"高血壓？問題可能不是鹽，而是你手上那包零食"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"少吃鹽血壓還是降不下來？因為 65-78% 的高血壓是由肥胖引起的，不是鹽。"}]]}]
12:["$","$L2","starch-rescue",{"href":"/articles/starch-rescue","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e67e22]/10 text-[#e67e22]","children":"飲食策略"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"5 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"澱粉吃多了？4 個方法馬上補救"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"昨晚壓力太大不小心吃了三個餐包？不用恐慌、不用跑步兩小時。這樣處理就好。"}]]}]
13:["$","$L2","ozempic-doctor-warning",{"href":"/articles/ozempic-doctor-warning","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"醫生緊急警告：瘦瘦針讓你失去了什麼？"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"37% 擔心營養不足，52% 每週跳過好幾次正餐，31% 根本不知道該吃什麼。"}]]}]
14:["$","$L2","ozempic-body-disconnect",{"href":"/articles/ozempic-body-disconnect","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"瘦瘦針讓你瘦了，但你的身體還認識你嗎？"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"「我現在吃一點點就飽了，但總覺得這種飽不是真的飽。」當身體失去飢餓的能力，你真的變健康了嗎？"}]]}]
15:["$","$L2","ozempic-cost-and-regain",{"href":"/articles/ozempic-cost-and-regain","className":"block p-5 rounded-2xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","h2",null,{"className":"font-bold text-lg mb-1 group-hover:text-[#2a9d6f] transition-colors leading-snug","children":"花 10 萬打瘦瘦針，停藥後復胖...這真的是你要的瘦嗎？"}],["$","p",null,{"className":"text-sm text-[#6b6560] leading-relaxed line-clamp-2","children":"一位媽媽的無奈分享：3 個月瘦了 8 公斤，停藥半年後全部回來還多了 2 公斤。"}]]}]
18:null
