1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
a:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
b:"$Sreact.suspense"
4:T1bde,<p>你有沒有這樣的經驗？</p>
<p>去醫院看診或領藥
順便坐在門口的血壓站量一下</p>
<p>手臂伸進去
機器開始加壓
嗶一聲，數字跳出來</p>
<p><strong>147 / 95</strong></p>
<p>你看了一眼旁邊的標準值：120 / 80</p>
<p>好像有點高</p>
<p>但⋯⋯然後呢？</p>
<p>大部分人的反應是：</p>
<p>「可能剛剛走太快」
「應該是太緊張」
「下次少吃點鹹的好了」</p>
<p>然後就沒有然後了</p>
<p>直到某一天
健檢報告上寫著「血壓偏高，建議追蹤」
或是醫生說「你這個血壓要開始注意了」</p>
<p>你才開始認真想：
「我到底為什麼會高血壓？」</p>
<hr>
<h2>先搞懂這些數字在說什麼</h2>
<p>很多人量完血壓
看到兩個數字
其實不太確定代表什麼意思</p>
<p>簡單說：</p>
<p>收縮壓（上面那個數字）：心臟用力打出血液時，血管承受的壓力
舒張壓（下面那個數字）：心臟放鬆時，血管承受的壓力</p>
<p>這兩個數字都很重要</p>
<p>那什麼範圍算正常？</p>
<p>根據2022年台灣高血壓學會的最新指引
標準已經比以前更嚴格了</p>
<p>正常血壓：<strong>&#x3C; 120 / &#x3C; 80</strong>
血壓偏高：<strong>120-129 / &#x3C; 80</strong>
高血壓：<strong>≥ 130 / ≥ 80</strong></p>
<p>沒錯，<strong>現在只要 130/80 以上
就算高血壓了</strong></p>
<p>而且新指引特別強調「居家血壓」
因為在家量的血壓，比在診間量的更準確</p>
<p>很多人在醫院會緊張，血壓會偏高
這叫「白袍高血壓」</p>
<p>所以現在建議用「<strong>722原則</strong>」在家量：
連續量 <strong>7</strong> 天
每天量 <strong>2</strong> 次（早上起床後、晚上睡前）
每次量 <strong>2</strong> 遍，取平均值</p>
<hr>
<h2>為什麼要在意這件事？</h2>
<p>因為高血壓不只是一個數字</p>
<p>它是身體在告訴你：
「你的血管正在承受太大的壓力」</p>
<p>長期血壓太高會怎樣？</p>
<p>血管壁會受損、變硬
心臟要更用力才能把血打出去
久了心臟會肥大、會累</p>
<p>更危險的是
如果腦部的血管承受不住
破掉了，就是腦中風
塞住了，也是腦中風</p>
<p>根據衛福部的統計
國人十大死因裡面</p>
<p>心臟疾病：<strong>第2名</strong>
腦血管疾病：<strong>第5名</strong>
高血壓性疾病：<strong>第7名</strong></p>
<p><strong>這三個都跟血壓控制不好直接相關</strong></p>
<hr>
<h2>一個真實的故事</h2>
<p>我有一位學員
65年次，快50歲
自己創業，每天忙得團團轉</p>
<p>他本來完全不知道自己有高血壓</p>
<p>直到有一天
突然頭痛、頭暈、喘不過氣
被家人送去急診</p>
<p>一量血壓</p>
<p><strong>254 / 180</strong></p>
<p>醫生看了說：</p>
<blockquote>
<p>「你這個血壓沒有中風，真的要感謝」</p>
</blockquote>
<p><strong>254 / 180</strong> 是什麼概念？</p>
<p>正常是 120 / 80
高血壓的標準是 130 / 80</p>
<p><strong>他的數字，是正常值的兩倍</strong></p>
<p>隨時可能倒下的那種</p>
<hr>
<h2>少吃鹽就會好嗎？</h2>
<p>這是大部分人聽到高血壓的第一反應</p>
<p>「是不是鹹的吃太多？」
「以後煮菜少放點鹽好了」</p>
<p>但我要告訴你一個可能跟你想的不一樣的事實：</p>
<p><strong>減少鹽分攝取，對血壓的影響其實有限</strong></p>
<p>研究發現
即使認真減鹽，血壓的降幅也不大</p>
<p>對高血壓患者來說
每天減少約4-6克的鹽
收縮壓平均可以降 <strong>2-7 mmHg</strong></p>
<p>有降，但幅度有限</p>
<p>而且不是每個人對鹽都敏感
<strong>大約只有三分之一的人</strong>
血壓會因為吃鹹而明顯上升</p>
<hr>
<h2>那真正的問題是什麼？</h2>
<p>研究顯示
<strong>65% 到 78% 的高血壓
是由「肥胖」引起的</strong></p>
<p>不是鹽
是體重</p>
<p>為什麼肥胖會讓血壓升高？</p>
<p><strong>第一，內臟脂肪會壓迫腎臟</strong></p>
<p>腎臟是調節血壓的重要器官
它負責排出多餘的水分和鈉</p>
<p>當腎臟被脂肪壓住
它的功能就會變差
水分和鈉排不出去
血壓就會上升</p>
<p><strong>第二，肥胖會讓身體一直發炎</strong></p>
<p>發炎會讓血管變硬、失去彈性
血管硬了，壓力自然就大</p>
<p><strong>第三，肥胖會造成胰島素阻抗</strong></p>
<p>胰島素阻抗會讓身體留住更多的鈉和水
血液量增加，血壓就跟著升高</p>
<hr>
<h2>那減重真的有用嗎？</h2>
<p>研究數據是這樣說的：</p>
<p>減重 <strong>5 公斤</strong>
收縮壓可以降 <strong>4-6 mmHg</strong></p>
<p>如果同時運動加減重
最高可以降 <strong>12.5 / 7.9 mmHg</strong></p>
<p><strong>這個效果，比單純減鹽好很多</strong></p>
<p>我那位學員
在急診發現高血壓之後
一邊吃藥控制，一邊來我們這邊調整飲食</p>
<p>他做了什麼？</p>
<p>增加蔬菜的攝取量
調整吃東西的順序
減少加工食品和零食
增加日常活動量</p>
<p>沒有斷食
沒有瘋狂運動
就是把原本亂吃的習慣，調整回來</p>
<p>七、八個月之後</p>
<p>他瘦了 <strong>15 公斤</strong>
三酸甘油酯從 <strong>300 多降到 117</strong>（正常值以內）</p>
<p>最重要的是
<strong>醫生開始幫他「減藥」</strong></p>
<p>為什麼減藥？</p>
<p>因為體重下來了
身體的發炎反應下降了
血壓自然就不需要那麼多藥來壓</p>
<hr>
<h2>那你可以怎麼開始？</h2>
<p>如果你也有血壓偏高的困擾
不是叫你不吃藥
也不是叫你不管醫生的建議</p>
<p>而是除了吃藥之外
你可以開始做一些事
讓身體真的變好</p>
<p>第一，減少加工食品</p>
<p>那些餅乾、零食、泡麵、微波食品
不只是鈉含量高
它們還會讓身體發炎</p>
<p>第二，增加蔬菜攝取</p>
<p>蔬菜裡有鉀
鉀可以幫助平衡鈉
對血壓有幫助</p>
<p>第三，開始減重</p>
<p>不用一下子瘦很多
研究說<strong>每減 1 公斤
血壓大概可以降 1 mmHg</strong></p>
<p>慢慢來，但要持續</p>
<p>第四，增加活動量</p>
<p>不一定要上健身房
走路、爬樓梯、做家事都算</p>
<hr>
<h2>最後想跟你說</h2>
<p>如果你也是那種：</p>
<p>量到血壓偏高，但不知道該怎麼辦
已經少吃鹹了，血壓還是降不下來
開始吃藥了，但想知道除了吃藥還能做什麼
或者家人有高血壓，想幫他們找到方向</p>
<p>我想跟你說：</p>
<p><strong>真正的問題，可能不是鹽</strong></p>
<p>而是那些你以為「沒關係，就一點點」的零食
是那些忙起來隨便吃的加工食品
是那些年累積下來的體重</p>
<p><strong>高血壓是警訊
它在告訴你，身體需要改變了</strong></p>
<p>與其害怕數字
不如開始行動</p>
<p>從今天開始
把手上那包零食，換成一份水果
把那杯含糖飲料，換成無糖茶</p>
<p>因為你的身體，值得你這樣對待它</p>
<hr>
<p>如果這篇文章讓你重新思考
歡迎分享給需要的人</p>
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L2",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"12 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"高血壓？問題可能不是鹽，而是你手上那包零食"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"少吃鹽血壓還是降不下來？因為 65-78% 的高血壓是由肥胖引起的，不是鹽。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L3",null,{"src":"/images/articles/cover-blood-pressure.jpg","alt":"高血壓？問題可能不是鹽，而是你手上那包零食","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$4"}}]}],"$L5","$L6","$L7"],["$L8"],"$L9"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
5:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
6:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
7:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L2","willpower-myth",{"href":"/articles/willpower-myth","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}]]}],["$","$L2","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}]]}]]}]]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
