1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
9:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
a:"$Sreact.suspense"
4:Tccf,<p>BBC最近專訪了一位打瘦瘦針的女生</p>
<p>她瘦了<strong>22公斤</strong>
穿上了夢想中的婚紗
在那一刻，她覺得自己是世界上最幸福的人</p>
<p>但停針後發生的事
讓她自己都感到震驚</p>
<p>甚至感到恐懼</p>
<h2>打針那4個月她經歷了什麼</h2>
<p>每天都在噁心和頭痛中度過
<strong>整整4個月沒有好好睡覺</strong>
洗頭時，頭髮一把一把地掉</p>
<p>但最可怕的
還不是這些副作用</p>
<p>而是她停針後的第3天</p>
<h2>我甚至沒有意識到自己在進食</h2>
<p>她對鏡頭說</p>
<blockquote>
<p>「我就吃了大量食物，對自己感到非常震驚」</p>
</blockquote>
<blockquote>
<p>「我甚至沒有意識到自己在進食」
「彷彿腦中某個開關被打開，告訴我把所有東西都吃掉」</p>
</blockquote>
<p>你能想像那種感覺嗎</p>
<p>明明知道不該吃
卻完全控制不了自己
甚至連「自己正在吃」都沒意識到</p>
<p><strong>這不是意志力的問題
這是身體最原始的生理反應</strong></p>
<h2>醫生說那感覺像海嘯一樣</h2>
<p>BBC訪問的醫生說得很直白</p>
<blockquote>
<p>「當你停止這類注射時，食慾的念頭會很快回來」
「有時甚至隔天就出現」</p>
</blockquote>
<blockquote>
<p>「那就像雪崩，像海嘯一樣」</p>
</blockquote>
<p>為什麼會這樣</p>
<p>因為瘦瘦針的原理，是壓制你的飢餓感</p>
<p>就像用手用力按住一個強力彈簧
<strong>你按得越用力，反彈就越猛烈</strong></p>
<p>當你打針的時候
大腦的飢餓中樞被藥物強制壓制住了
它沒有消失，它只是被關靜音</p>
<p>但你的身體知道真相
你這4個月吃太少了
你的肌肉流失了
你的代謝下降了
<strong>你的身體以為你遭遇了饑荒</strong></p>
<p>所以當藥物一停
那些被壓抑了幾個月的飢餓訊號，全部湧出來</p>
<p>就像海嘯</p>
<p>而你的大腦只會瘋狂地告訴你一件事
<strong>吃，快吃，多吃，把失去的都補回來</strong></p>
<h2>她說這會讓人產生依賴</h2>
<p>那位BBC訪問的女生
現在又胖回來了</p>
<p>她無奈地說了一句最令人心痛的話</p>
<blockquote>
<p>「這會讓人對繼續使用產生依賴」</p>
</blockquote>
<p>不是醫生警告她
是她親身體會後的沉痛告白</p>
<p>她瘦了22公斤
<strong>卻發現自己離不開這支針
因為一停，海嘯就來</strong></p>
<h2>壓抑永遠會有反彈的一天</h2>
<p>如果你知道停針後會面臨這一切
你還會選擇打嗎</p>
<p><strong>減重不應該讓你依賴任何東西</strong>
不是藥物，不是控制，不是意志力的消耗戰</p>
<p><strong>因為壓抑永遠會有反彈的一天</strong></p>
<p>真正能長久的方法，是重建</p>
<p><strong>我們不壓制飢餓，我們重建飢餓
我們不教你控制，我們教你選擇</strong></p>
<p>真正的瘦身
是讓你的身體重新學會「什麼時候該吃，什麼時候該停」
而不是用藥物，把這個感覺暴力關掉</p>
<p><strong>當你學會了正確的選擇
飢餓就不再是敵人
而是身體跟你溝通的語言</strong></p>
<p>資料來源：BBC News Chinese 專題報導 "What Happens When You Stop 'Skinny Jabs'?"</p>
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L2",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"瘦瘦針真相"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"5 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"她打瘦瘦針瘦了22公斤，停針第3天海嘯就來了"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"BBC 專訪瘦瘦針使用者：停針後食慾像海嘯一樣湧回來。壓抑永遠會有反彈的一天。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L3",null,{"src":"/images/articles/cover-ozempic-bbc.jpg","alt":"她打瘦瘦針瘦了 22 公斤，停針第 3 天海嘯就來了","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$4"}}]}],["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}],["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":"$L5"}],"$L6"],["$L7"],"$L8"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
5:["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想找不靠藥物的方法？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]
6:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","ozempic-cost-and-regain",{"href":"/articles/ozempic-cost-and-regain","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"花 10 萬打瘦瘦針，停藥後復胖...這真的是你要的瘦嗎？"}]]}],["$","$L2","ozempic-body-disconnect",{"href":"/articles/ozempic-body-disconnect","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"瘦瘦針讓你瘦了，但你的身體還認識你嗎？"}]]}],["$","$L2","ozempic-doctor-warning",{"href":"/articles/ozempic-doctor-warning","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"醫生緊急警告：瘦瘦針讓你失去了什麼？"}]]}]]}]]}]}]
7:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
8:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
