1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
13:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
14:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-16 pb-20 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm font-semibold text-[#2a9d6f] mb-4 tracking-wide","children":"ABC 代謝力重建瘦身法"}],["$","h1",null,{"className":"text-3xl sm:text-4xl font-extrabold leading-tight tracking-tight mb-6","children":["你不是不努力",["$","br",null,{}],["$","span",null,{"className":"text-[#2a9d6f]","children":"是代謝在扯你後腿"}]]}],["$","p",null,{"className":"text-lg text-[#6b6560] leading-relaxed mb-10 max-w-lg mx-auto","children":["吃很少還是瘦不下來？下午一定要來杯手搖飲？",["$","br",null,{}],"試過無數方法，每次都復胖？",["$","br",null,{}],["$","strong",null,{"className":"text-[#2a2520]","children":"問題可能不在你，在你的代謝模式。"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-4 text-base font-bold text-white bg-[#2a9d6f] rounded-full shadow-lg hover:shadow-xl transition-shadow","children":"30 秒測出你的代謝類型 →"}],["$","$L2",null,{"href":"/about","className":"inline-flex items-center justify-center px-8 py-4 text-base font-semibold text-[#6b6560] border border-[#eee9e5] rounded-full hover:bg-white transition-colors","children":"了解 ABC 是什麼"}]]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-md mx-auto","children":["$","div",null,{"className":"rounded-2xl overflow-hidden border border-[#eee9e5]","children":[["$","$L3",null,{"src":"/images/founder-transformation.png","alt":"一休：89公斤到62公斤的對比","width":500,"height":300,"className":"w-full h-auto"}],["$","div",null,{"className":"p-4 text-center bg-white","children":["$","p",null,{"className":"text-sm text-[#6b6560]","children":["一休，43 歲，從 ",["$","strong",null,{"className":"text-[#2a2520]","children":"89 → 62 公斤"}],"。不靠節食、不靠藥物，靠的是理解代謝。"]}]}]]}]}]}],["$","section",null,{"className":"py-16 px-5 bg-white","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold text-center mb-10","children":["你是不是也",["$","span",null,{"className":"text-[#e74c3c]","children":"這樣"}],"？"]}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div","0",{"className":"flex items-start gap-3 py-3","children":[["$","span",null,{"className":"text-xl shrink-0","children":"🧋"}],["$","span",null,{"className":"text-[15px] leading-relaxed text-[#6b6560]","children":"下午三點一定要來杯手搖飲，不然撐不住"}]]}],["$","div","1",{"className":"flex items-start gap-3 py-3","children":[["$","span",null,{"className":"text-xl shrink-0","children":"⚖️"}],["$","span",null,{"className":"text-[15px] leading-relaxed text-[#6b6560]","children":"明明吃很少，體重就是不動"}]]}],["$","div","2",{"className":"flex items-start gap-3 py-3","children":[["$","span",null,{"className":"text-xl shrink-0","children":"🛋️"}],["$","span",null,{"className":"text-[15px] leading-relaxed text-[#6b6560]","children":"忙了一整天，晚上只想癱著吃東西"}]]}],["$","div","3",{"className":"flex items-start gap-3 py-3","children":[["$","span",null,{"className":"text-xl shrink-0","children":"😮‍💨"}],["$","span",null,{"className":"text-[15px] leading-relaxed text-[#6b6560]","children":"肚子越來越大，其他地方還好"}]]}],["$","div","4",{"className":"flex items-start gap-3 py-3","children":[["$","span",null,{"className":"text-xl shrink-0","children":"🔄"}],["$","span",null,{"className":"text-[15px] leading-relaxed text-[#6b6560]","children":"試過 168、生酮、代餐⋯每次都復胖"}]]}],["$","div","5",{"className":"flex items-start gap-3 py-3","children":[["$","span",null,{"className":"text-xl shrink-0","children":"😴"}],["$","span",null,{"className":"text-[15px] leading-relaxed text-[#6b6560]","children":"吃完午餐就想睡，下午腦袋像當機"}]]}]]}],["$","p",null,{"className":"text-center mt-8 text-[#6b6560]","children":["這些都跟",["$","strong",null,{"className":"text-[#2a2520]","children":"「代謝」"}],"有關，不是意志力的問題。"]}]]}]}],["$","section",null,{"className":"py-20 px-5 bg-[#1a5e3f] text-white","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl font-bold mb-12","children":"ABC 代謝力重建，不是另一種節食法"}],["$","div",null,{"className":"grid sm:grid-cols-3 gap-8 text-left","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl mb-3","children":"🔬"}],"$L4","$L5"]}],"$L6","$L7"]}]]}]}],"$L8","$L9","$La"],["$Lb"],"$Lc"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
4:["$","div",null,{"className":"font-bold mb-2 text-lg","children":"理解代謝，不靠意志力"}]
5:["$","p",null,{"className":"text-sm text-white/70 leading-relaxed","children":"當你理解身體的運作方式，正確的選擇會變成本能，不需要每天跟自己打仗。"}]
6:["$","div",null,{"children":[["$","div",null,{"className":"text-3xl mb-3","children":"➕"}],["$","div",null,{"className":"font-bold mb-2 text-lg","children":"增加好的，不限制壞的"}],["$","p",null,{"className":"text-sm text-white/70 leading-relaxed","children":"不告訴你不能吃什麼，而是教你可以加什麼。加法思維，讓改變自然發生。"}]]}]
7:["$","div",null,{"children":[["$","div",null,{"className":"text-3xl mb-3","children":"🤝"}],["$","div",null,{"className":"font-bold mb-2 text-lg","children":"陪伴，不是指導"}],["$","p",null,{"className":"text-sm text-white/70 leading-relaxed","children":"我不是比你厲害，只是比你早犯錯 30 年。這裡沒有大師，只有一起走的人。"}]]}]
8:["$","section",null,{"className":"py-16 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold text-center mb-3","children":"五種代謝類型，你是哪一種？"}],["$","p",null,{"className":"text-center text-[#6b6560] mb-10","children":"不同的代謝模式，需要不同的解法"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","high-rpm",{"href":"/types/high-rpm","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#e74c3c"},"children":[["$","span",null,{"className":"text-2xl","children":"🔴"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base","children":"高轉速型"}],["$","div",null,{"className":"text-sm text-[#6b6560] truncate","children":"你不是不健康，你是太拼了"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}],["$","$L2","burnout",{"href":"/types/burnout","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#e67e22"},"children":[["$","span",null,{"className":"text-2xl","children":"🟠"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base","children":"燃燒殆盡型"}],["$","div",null,{"className":"text-sm text-[#6b6560] truncate","children":"你不是不在乎自己，你是把能量都給了別人"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}],["$","$L2","roller-coaster",{"href":"/types/roller-coaster","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#f39c12"},"children":[["$","span",null,{"className":"text-2xl","children":"🟡"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base","children":"雲霄飛車型"}],["$","div",null,{"className":"text-sm text-[#6b6560] truncate","children":"你不是意志力不夠，你的血糖一天坐三次大怒神"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}],["$","$L2","power-save",{"href":"/types/power-save","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#7f8c8d"},"children":[["$","span",null,{"className":"text-2xl","children":"🟢"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base","children":"省電模式型"}],["$","div",null,{"className":"text-sm text-[#6b6560] truncate","children":"你不是吃太多，你是吃太少太久了"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}],["$","$L2","steady",{"href":"/types/steady","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#27ae60"},"children":[["$","span",null,{"className":"text-2xl","children":"🔵"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base","children":"穩定燃燒型"}],["$","div",null,{"className":"text-sm text-[#6b6560] truncate","children":"你的代謝引擎運轉得不錯，繼續保持"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}]]}],["$","div",null,{"className":"text-center mt-8","children":["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"text-[#2a9d6f] font-semibold hover:underline","children":"不確定？做個 30 秒測驗 →"}]}]]}]}]
9:["$","section",null,{"className":"py-16 px-5 bg-[#f3f9f5]","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold text-center mb-3","children":"跟你一樣的人，後來怎麼了"}],["$","p",null,{"className":"text-center text-[#6b6560] mb-12","children":"最能給你信心的，不是最厲害的案例，是最像你的那個人"}],["$","div",null,{"className":"rounded-2xl border border-[#eee9e5] overflow-hidden mb-8","children":[["$","$L3",null,{"src":"/images/meimei-transformation.jpg","alt":"美美的瘦身前後對比：差點破百到7字頭","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"font-bold text-lg","children":"美美"}],["$","span",null,{"className":"text-sm text-[#a8a29e]","children":"7年級生・業務+進修生"}]]}],["$","div",null,{"className":"flex gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#e74c3c]/10 text-[#e74c3c] font-medium","children":"體重 -21.8kg"}],["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#27ae60]/10 text-[#27ae60] font-medium","children":"體脂 -16%"}],["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#3498db]/10 text-[#3498db] font-medium","children":"腰圍 -12.5cm"}]]}],["$","blockquote",null,{"className":"text-[15px] leading-relaxed text-[#6b6560] border-l-3 border-[#f39c12] pl-4 mb-4 italic","children":"「我要選擇一個雖然速度比較慢，但是可以維持一輩子的方式，健康瘦下來。」"}],["$","p",null,{"className":"text-sm leading-relaxed text-[#6b6560] mb-3","children":"從差點破百到現在 7 字頭，歷經六期課程的堅持。不只是體重下降，血壓、血脂、糖化血色素全部恢復正常，內臟脂肪從中重度變成沒有脂肪肝。"}],["$","div",null,{"className":"bg-[#27ae60]/5 rounded-xl p-4","children":["$","p",null,{"className":"text-sm font-semibold text-[#27ae60]","children":"✨ 找到了一種可以一輩子持續下去的生活方式，身體變聰明了，不再害怕復胖。"}]}]]}]]}],["$","div",null,{"className":"rounded-2xl border border-[#eee9e5] overflow-hidden mb-8","children":[["$","$L3",null,{"src":"/images/autoimmune-student-before-after.jpeg","alt":"慧敏的瘦身前後對比：84kg到63.4kg，自體免疫疾病停藥","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"font-bold text-lg","children":"慧敏"}],["$","span",null,{"className":"text-sm text-[#a8a29e]","children":"自體免疫疾病・重大傷病卡"}]]}],["$","div",null,{"className":"flex gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#e74c3c]/10 text-[#e74c3c] font-medium","children":"84kg → 63.4kg"}],["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#27ae60]/10 text-[#27ae60] font-medium","children":"醫生同意停藥"}]]}],["$","div",null,{"className":"space-y-4 text-[15px] leading-relaxed text-[#6b6560]","children":[["$","div",null,{"className":"bg-[#3498db]/5 rounded-xl p-4","children":[["$","p",null,{"className":"font-semibold text-[#3498db] text-sm mb-2","children":"她的困境"}],["$","p",null,{"children":"她有自體免疫疾病，從年輕到現在嘗試無數次減肥都沒成功過。那時候的她，幾乎要放棄自己了。"}],["$","p",null,{"className":"italic text-[#3498db] mt-2","children":"「我是不是永遠都好不了？」"}]]}],["$","div",null,{"className":"bg-[#27ae60]/5 rounded-xl p-4","children":[["$","p",null,{"className":"font-semibold text-[#27ae60] text-sm mb-2","children":"一年後"}],["$","p",null,{"children":["她瘦了 20 公斤。但更令人開心的是——她的醫生告訴她：",["$","strong",null,{"className":"text-[#2a2520]","children":"「血液檢查發炎指數有下降，可以先停藥，暫時不用再吃了。」"}]]}],["$","p",null,{"className":"text-xs text-[#a8a29e] mt-1","children":"（她是領有重大傷病卡那種嚴重的程度）"}]]}],["$","div",null,{"className":"bg-[#f39c12]/5 rounded-xl p-4","children":[["$","p",null,{"className":"font-semibold text-[#e67e22] text-sm mb-2","children":"重獲新生"}],["$","p",null,{"children":["「手指關節也不再腫脹疼痛了！我以前都只能趁沒發作時，手指正常趕快彈彈我喜歡的鋼琴，",["$","strong",null,{"className":"text-[#2a2520]","children":"現在終於可以想彈就彈！"}],"」"]}]]}]]}],["$","p",null,{"className":"mt-4 text-sm font-semibold text-[#e74c3c] text-center","children":"「我相信我這次一定可以瘦一輩子，而且健康一輩子。」"}]]}]]}],["$","div",null,{"className":"rounded-2xl border border-[#eee9e5] overflow-hidden mb-8","children":[["$","div",null,{"className":"grid grid-cols-2 gap-0","children":[["$","div",null,{"className":"relative","children":[["$","$L3",null,{"src":"/images/wenwen-before.jpg","alt":"溫溫減重前","width":350,"height":400,"className":"w-full h-full object-cover"}],"$Ld"]}],"$Le"]}],"$Lf"]}],"$L10","$L11","$L12"]}]}]
a:["$","section",null,{"className":"py-16 px-5 bg-white","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"第一步，了解你的身體正在用哪種模式運轉"}],["$","p",null,{"className":"text-[#6b6560] mb-8","children":"8 個生活小問題，30 秒就能測出你的代謝類型"}],["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-10 py-4 text-base font-bold text-white bg-[#2a9d6f] rounded-full shadow-lg hover:shadow-xl transition-shadow","children":"開始測驗 →"}]]}]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
c:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
d:["$","span",null,{"className":"absolute bottom-2 left-2 bg-black/60 text-white text-xs px-2 py-1 rounded","children":"減重前"}]
e:["$","div",null,{"className":"relative","children":[["$","$L3",null,{"src":"/images/wenwen-after.jpg","alt":"溫溫減重後","width":350,"height":400,"className":"w-full h-full object-cover"}],["$","span",null,{"className":"absolute bottom-2 left-2 bg-[#27ae60]/80 text-white text-xs px-2 py-1 rounded","children":"減重後"}]]}]
f:["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"font-bold text-lg","children":"溫溫"}],["$","span",null,{"className":"text-sm text-[#a8a29e]","children":"40 歲・文字工作者"}]]}],["$","div",null,{"className":"flex gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#e74c3c]/10 text-[#e74c3c] font-medium","children":"80kg → 60kg"}],["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#27ae60]/10 text-[#27ae60] font-medium","children":"血壓恢復正常"}]]}],["$","blockquote",null,{"className":"text-[15px] leading-relaxed text-[#6b6560] border-l-3 border-[#f39c12] pl-4 mb-3 italic","children":"「老公說我這樣剛剛好，我差點就信了！曾經被溫柔的安慰話術麻痺，直到有一天突然人間清醒——要為自己而瘦！」"}],["$","p",null,{"className":"text-sm text-[#6b6560]","children":"工作需要三不五時吃美食，體重一路來到近 80 公斤。高血壓前期，伴隨慢性身體各處發炎、頭痛、體力差。3 個月後，婚前的小裙子不僅僅穿下了，而且是「選擇繼續穿下」。"}]]}]
10:["$","div",null,{"className":"space-y-3 mt-8","children":[["$","div","0",{"className":"p-4 rounded-xl bg-white/80 border border-[#eee9e5]","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"font-bold","children":"小維"}],["$","span",null,{"className":"text-sm text-[#a8a29e]","children":[35," 歲"]}],["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#eee9e5] text-[#6b6560]","children":"上班族・胃食道逆流"}]]}],["$","p",null,{"className":"text-[15px] leading-relaxed text-[#6b6560] mb-2","children":["「","減肥藥讓我胃酸逆流更嚴重，ABC 不但讓我瘦了，胃食道逆流也大幅改善了。","」"]}],["$","p",null,{"className":"text-sm font-semibold text-[#27ae60]","children":["✓ ","胃食道逆流大幅改善"]}]]}],["$","div","1",{"className":"p-4 rounded-xl bg-white/80 border border-[#eee9e5]","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"font-bold","children":"小魚"}],["$","span",null,{"className":"text-sm text-[#a8a29e]","children":[31," 歲"]}],["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#eee9e5] text-[#6b6560]","children":"護理師・不規律作息"}]]}],["$","p",null,{"className":"text-[15px] leading-relaxed text-[#6b6560] mb-2","children":["「","我每天照顧病人，卻連自己的健康都顧不好。終於找到適合醫護人員的方法。","」"]}],["$","p",null,{"className":"text-sm font-semibold text-[#27ae60]","children":["✓ ","在不規律作息中維持健康"]}]]}],["$","div","2",{"className":"p-4 rounded-xl bg-white/80 border border-[#eee9e5]","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"font-bold","children":"Sam"}],["$","span",null,{"className":"text-sm text-[#a8a29e]","children":[44," 歲"]}],["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full bg-[#eee9e5] text-[#6b6560]","children":"工程師・三高"}]]}],["$","p",null,{"className":"text-[15px] leading-relaxed text-[#6b6560] mb-2","children":["「","體檢報告滿江紅，我害怕瘦瘦針的副作用。ABC 讓我安全地改善了健康指標。","」"]}],["$","p",null,{"className":"text-sm font-semibold text-[#27ae60]","children":["✓ ","三高指標明顯改善"]}]]}]]}]
11:["$","div",null,{"className":"text-center mt-8","children":["$","$L2",null,{"href":"/about","className":"text-[#2a9d6f] font-semibold hover:underline","children":"看更多學員故事 →"}]}]
12:["$","div",null,{"className":"mt-12 rounded-2xl overflow-hidden border border-[#eee9e5]","children":[["$","$L3",null,{"src":"/images/team-photo.png","alt":"ABC 代謝力重建班長大合照","width":700,"height":400,"className":"w-full h-auto"}],["$","div",null,{"className":"p-5 text-center bg-[#faf9f7]","children":[["$","p",null,{"className":"font-bold mb-1","children":["這群人加在一起瘦超過 ",["$","span",null,{"className":"text-[#e74c3c]","children":"300 公斤"}]]}],["$","p",null,{"className":"text-sm text-[#6b6560]","children":"因為我們都胖過，我們懂胖過的苦。用眾人的力量，陪你走一條不用獨自承受的路。"}]]}]]}]
15:null
