1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
a:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
b:"$Sreact.suspense"
4:T1828,<p>「休校長，我的健檢報告出來了，膽固醇又超標了」</p>
<p>「醫生叫我少吃蛋、少吃肉，但我已經很少吃了啊⋯⋯」</p>
<p>這是我最常收到的訊息之一</p>
<p>很多人為了降膽固醇，早餐不敢吃蛋黃，只吃蛋白</p>
<p>看到滷蛋就避開</p>
<p>牛排也不敢點了</p>
<p>結果呢?</p>
<p>半年後再去檢查，膽固醇還是高</p>
<p>有些人甚至更高了</p>
<hr>
<h2>一個被誤解很久的真相</h2>
<p>你可能聽過這些說法:</p>
<p>「膽固醇高就要少吃蛋」
「海鮮膽固醇很高不能吃」
「肉要少吃，不然膽固醇會飆」</p>
<p>醫生這樣說，長輩這樣說，網路文章也這樣說</p>
<p>所以我們就信了</p>
<p>但我要告訴你一個殘酷的真相:</p>
<p><strong>LDL(壞膽固醇)過高，跟你吃多少蛋、吃多少肉，根本沒什麼關係</strong></p>
<hr>
<h2>那壞膽固醇是怎麼來的</h2>
<p>先講一個簡單的科學知識</p>
<p>膽固醇有分兩種:</p>
<p>HDL(高密度膽固醇):好膽固醇，越高越好
LDL(低密度膽固醇):壞膽固醇，越低越好</p>
<p>但這裡有個重要的真相:</p>
<p><strong>LDL本身不是壞東西</strong></p>
<p>它原本的工作是運送膽固醇到需要的地方，就像物流車要送貨一樣</p>
<p>那為什麼叫它「壞膽固醇」?</p>
<p>因為當你的身體發炎時，這些LDL會被氧化、變質</p>
<p>就像物流車在路上出車禍、起火，變成廢棄車輛堵在路上</p>
<p>原本好好的車，變成交通阻礙</p>
<p>所以醫生會說「LDL越低越好」，不是因為LDL本身是壞的</p>
<p><strong>而是因為:LDL越多，被氧化、堵在血管的風險就越高</strong></p>
<p>重點來了</p>
<p>當你吃了太多糖、甜點、餅乾、蛋糕、手搖飲料、各種精緻食物</p>
<p><strong>你的身體就會開始發炎</strong></p>
<p>發炎會同時做兩件事:</p>
<p><strong>第一件事:好膽固醇(HDL)變少、變弱</strong></p>
<p>就像清潔隊員生病了，人手不夠，清理能力也變差了</p>
<p>原本應該要把壞膽固醇清走，現在沒力氣清了</p>
<p><strong>第二件事:壞膽固醇(LDL)被氧化、變質</strong></p>
<p>就像垃圾在高溫下腐爛發臭，變得更難處理，更容易黏在牆上</p>
<p>這些氧化變質的LDL，更容易堵在血管裡</p>
<p>所以你會看到一個惡性循環:</p>
<p><strong>清潔隊變少變弱 + 垃圾變毒變黏 = 血管越來越堵</strong></p>
<hr>
<h2>所以真正的兇手是什麼</h2>
<p>不是雞蛋</p>
<p>不是肉</p>
<p><strong>而是那些讓你身體發炎的東西:</strong></p>
<ul>
<li>每天一杯的珍奶</li>
<li>下午茶的蛋糕餅乾</li>
<li>早餐的奶酥麵包</li>
<li>宵夜的泡麵零食</li>
<li>各種含糖飲料</li>
</ul>
<p>這些東西進到身體裡，會讓身體一直處於發炎狀態</p>
<p>所以你會發現一個很諷刺的現象:</p>
<p><strong>有些人明明都不吃蛋不吃肉，膽固醇還是很高</strong></p>
<p>為什麼?</p>
<p>因為他們愛吃甜點、零食、愛喝手搖飲啊</p>
<hr>
<h2>但吃雞蛋真的沒關係嗎</h2>
<p>反而要多吃</p>
<p>因為雞蛋裡的是好膽固醇(HDL)</p>
<p><strong>好膽固醇越多，越能幫你對抗身體的發炎反應</strong></p>
<p>就像你的軍隊越強，越能保護國家</p>
<p>而且蛋黃裡有很多營養:</p>
<ul>
<li>維生素B1、B2、A</li>
<li>葉黃素(對眼睛好)</li>
<li>好的脂肪</li>
<li>完整的蛋白質</li>
</ul>
<p><strong>一天吃2-4顆全蛋都可以</strong></p>
<p>不要再把蛋黃挑掉了，營養都在蛋黃裡啊</p>
<hr>
<h2>真實案例:10年降不下來的膽固醇</h2>
<p>我有位學員，膽固醇過高快<strong>10年</strong></p>
<p>低密度膽固醇一直降不下來</p>
<p>什麼方法都試過了，就是降不下來</p>
<p>加入我的減重班一年後</p>
<p>去檢查，<strong>LDL終於下降，變成正常值了</strong></p>
<p>其他數字全部正常</p>
<p>她做了什麼?</p>
<ul>
<li>把手搖飲改成無糖或1分糖</li>
<li>減少精緻甜點、零食</li>
<li>每天吃足夠的蛋白質(包括雞蛋)</li>
<li>增加蔬菜攝取</li>
</ul>
<p>就這樣</p>
<p><strong>沒有吃藥，沒有特殊療法</strong></p>
<p>就是把飲食調整回來</p>
<hr>
<h2>那我該怎麼做</h2>
<p>如果你也有膽固醇的困擾，可以試試看這樣調整:</p>
<p>先減少會讓身體發炎的東西:</p>
<ul>
<li>手搖飲料(包括微糖、半糖)</li>
<li>甜點蛋糕餅乾</li>
<li>含糖飲料</li>
<li>過度精緻的食物</li>
<li>不好的油(炸過很多次的油)</li>
</ul>
<p>然後增加好的食物:</p>
<ul>
<li>雞蛋(一天2-4顆都可以)</li>
<li>好的蛋白質(魚、肉、豆類)</li>
<li>大量蔬菜</li>
<li>好的油(橄欖油、椰子油、酪梨油)</li>
</ul>
<p>不用一次全部改變</p>
<p>可以這樣開始:</p>
<p>第一週:把每天的手搖飲改成無糖茶或黑咖啡
第二週:下午點心改成茶葉蛋或無糖豆漿
第三週:早餐加一顆全蛋
第四週:增加蔬菜份量</p>
<p>慢慢來，但要持續</p>
<hr>
<h2>最後想跟你說</h2>
<p>如果你也是那種:</p>
<ul>
<li>被醫生叮嚀要少吃蛋</li>
<li>為了膽固醇把蛋黃都挑掉</li>
<li>明明很少吃肉了，膽固醇還是高</li>
<li>不知道問題到底出在哪裡</li>
</ul>
<p>那我想跟你說:</p>
<p>問題不是雞蛋</p>
<p><strong>問題是那些讓你身體發炎的精緻食物</strong></p>
<p><strong>膽固醇只是一個警訊，告訴你:你的身體一直在發炎</strong></p>
<p>與其害怕吃雞蛋，不如先戒掉那杯每天下午茶都要喝的珍奶</p>
<p>與其挑掉蛋黃，不如先減少下午茶的蛋糕餅乾</p>
<p><strong>因為真正的問題，從來都不是雞蛋</strong></p>
<p><strong>而是那些你以為「沒關係，就一杯而已」的含糖飲料</strong></p>
<hr>
<p>這週開始，試著調整，把一杯含糖手搖飲，改喝無糖茶或黑咖啡</p>
<p>如果你身邊也有人為了膽固醇在煩惱</p>
<p>請把這篇文章分享給他</p>
<p>讓他知道:不是雞蛋的錯，是方法錯了</p>
<p>我是一休，陪你健康的瘦一輩子</p>
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L2",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"膽固醇過高？問題可能不是雞蛋，而是你的珍奶"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"為了降膽固醇不敢吃蛋，結果半年後還是高？因為真正的兇手不是雞蛋，是讓身體發炎的精緻食物。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L3",null,{"src":"/images/articles/cover-cholesterol-inflammation.jpg","alt":"膽固醇過高？問題可能不是雞蛋，而是你的珍奶","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$4"}}]}],"$L5","$L6","$L7"],["$L8"],"$L9"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
5:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
6:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
7:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L2","willpower-myth",{"href":"/articles/willpower-myth","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}]]}],["$","$L2","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}]]}]]}]]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
