1:"$Sreact.fragment"
2:I[86502,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],""]
3:I[685,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"Header"]
4:I[79412,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
5:I[61815,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
a:I[88597,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default",1]
:HL["/_next/static/chunks/14dkqe8ztonl7.css","style"]
0:{"P":null,"c":["","articles","eat-less-move-more-myth"],"q":"","i":false,"f":[[["",{"children":["articles",{"children":[["slug","eat-less-move-more-myth","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0trpo-ks8fg~n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0dzf-j1w-rehv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","className":"h-full antialiased","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-GTDQP34BKC","strategy":"afterInteractive"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","children":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-GTDQP34BKC');"}]]}],["$","body",null,{"className":"min-h-full flex flex-col bg-[#f8faf7] text-[#2a2520]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-[#eee9e5] bg-white py-12 px-5","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-8 mb-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-3","children":[["$","span",null,{"className":"text-[#2a9d6f]","children":"ABC"}]," 代謝力重建"]}],["$","p",null,{"className":"text-sm text-[#a8a29e] leading-relaxed","children":"重建代謝力，瘦只是順便的事"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"探索"}],["$","div",null,{"className":"space-y-2 text-sm text-[#6b6560]","children":[["$","a",null,{"href":"/types","className":"block hover:text-[#2a2520] transition-colors","children":"代謝類型"}],["$","a",null,{"href":"/articles","className":"block hover:text-[#2a2520] transition-colors","children":"文章"}],["$","a",null,{"href":"/about","className":"block hover:text-[#2a2520] transition-colors","children":"關於一休"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"開始"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"block text-[#2a9d6f] font-medium hover:underline","children":"做代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"block text-[#6b6560] hover:text-[#2a2520] transition-colors","children":"加入一休的 LINE"}]]}]]}]]}],["$","div",null,{"className":"border-t border-[#eee9e5] pt-6 text-center text-sm text-[#a8a29e]","children":[["$","p",null,{"className":"mb-1","children":"我是一休，陪你健康的瘦一輩子"}],["$","p",null,{"children":["© ",2026," ABC 代謝力重建瘦身法"]}]]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,"$L6"]}],{"children":["$L7",{},null,false,null]},null,false,"$@8"]},null,false,"$@8"]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"uQOx9nQ91OA0_aB4689wt"}
d:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"ViewportBoundary"]
13:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"MetadataBoundary"]
6:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
7:["$","$1","c",{"children":["$Lc",[["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}]
10:[]
8:"$W10"
9:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
16:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
17:T1f9d,<p>「少吃多動」這四個字，你聽過幾百次了吧？</p>
<p>醫生這樣說，營養師這樣說，網路上到處都是這個建議。</p>
<p>聽起來超合理的：吃少一點，動多一點，消耗大於攝取，就會瘦。</p>
<p>對吧？</p>
<p>但我問你一個問題——</p>
<p>你有沒有真的試過少吃多動，然後⋯⋯沒有瘦？</p>
<p>甚至更慘：明明吃很少，每天都在動，結果體重卡住不動，或者根本越來越重？</p>
<p>如果你有這種經驗，不是你做錯了什麼。</p>
<p><strong>是「少吃多動」這個公式，從一開始就少算了一個最關鍵的東西。</strong></p>
<h2>你的身體不是計算機</h2>
<p>大部分的減肥建議，都把你的身體當成一台計算機。</p>
<p>吃進去的熱量 - 消耗的熱量 = 體重變化。</p>
<p>如果真的這麼簡單，那所有認真節食的人應該都瘦了才對。</p>
<p>但現實是什麼？</p>
<p>有些人一天只吃 <strong>1200 大卡</strong>，瘦不下來。
有些人一天吃 <strong>1800 大卡</strong>，反而越來越瘦。</p>
<p>同樣的熱量，為什麼結果完全不一樣？</p>
<p><strong>因為你的身體不是計算機。它是一個「有判斷力的系統」。</strong></p>
<p>它不只看你吃了多少，它還看你吃了「什麼」。</p>
<p>然後根據你吃的內容，它會發出不同的指令——是要燃燒，還是儲存。</p>
<p>而發出這個指令的，就是一個叫「胰島素」的荷爾蒙。</p>
<h2>同樣的熱量，完全不同的結果</h2>
<p>BYU（楊百翰大學）代謝科學教授 Ben Bikman 做過一個動物實驗：</p>
<p>兩組吃「完全一樣的熱量」。</p>
<p>但其中一組被注射了比較多的胰島素。</p>
<p>結果呢？</p>
<p><strong>胰島素比較高的那組，體脂明顯更多，肌肉更少。</strong></p>
<p>吃一樣多，動一樣多。唯一的差別，是胰島素。</p>
<p>Bikman 教授的結論很直接：</p>
<p><strong>「卡路里有影響，但荷爾蒙的影響更大。」</strong></p>
<p>如果決定你胖不胖的不是你吃多少，而是你的荷爾蒙在做什麼，那「少吃多動」根本是在解決錯誤的問題。</p>
<h2>你的身體有一個倉庫管理員</h2>
<p>想像你的身體是一間公司，胰島素就是「倉庫管理員」。</p>
<p>每次有貨物（食物）進來，他決定這些東西要「送去用」還是「塞進倉庫」。</p>
<p>如果管理員收到「正常」的指令，他會把大部分的東西送去各部門用掉，只留一小部分存起來。</p>
<p>但如果管理員每天都收到「加班囤貨」的指令呢？</p>
<p>他就會瘋狂把東西往倉庫塞。你送再少的貨進來，他還是塞。</p>
<p>因為他的指令不是「看有多少貨」，而是「收到什麼信號」。</p>
<p>什麼東西會讓他不停收到「加班囤貨」的信號？</p>
<p><strong>精緻澱粉。含糖飲料。高度加工食品。</strong></p>
<p>所以問題從來不是你吃太多。</p>
<p><strong>問題是你吃的東西，一直在對你的倉庫管理員喊「存！存！存！」。</strong></p>
<h2>更殘忍的真相</h2>
<p>還有一件事你可能不知道。</p>
<p>當你少吃多動，你的身體不會乖乖燃燒脂肪。</p>
<p><strong>它會先做另一件事：「降低你的代謝」。</strong></p>
<p>身體以為你在經歷饑荒，所以它會啟動「省電模式」——降低體溫、降低精神活力、降低肌肉消耗。</p>
<p>你拼命少吃，它拼命少燒。</p>
<p>但同時，因為你的飲食模式讓胰島素長期偏高（餓太久→暴食→胰島素暴衝的循環），倉庫管理員的「囤貨指令」還在。</p>
<p>所以你陷入一個最慘的狀態：</p>
<p><strong>代謝降低了，脂肪還在存。</strong></p>
<p><strong>你吃更少，它存更多。你動更多，它燒更少。</strong></p>
<p>這不是你不夠努力。這是你的身體在用它的方式保護你。</p>
<h2>那到底要怎麼做</h2>
<p>答案不是吃更少。</p>
<p><strong>答案是改變你吃的「內容」，讓倉庫管理員收到「不用囤貨」的信號。</strong></p>
<p><strong>第一，先把蛋白質和蔬菜吃夠。</strong></p>
<p>蛋白質幾乎不會讓胰島素暴衝。蔬菜裡的纖維會減慢消化速度，讓血糖緩緩上升而不是衝上去。</p>
<p>當你吃夠這些，身體感覺到「充足」而不是「匱乏」，它自然會放鬆。</p>
<p><strong>第二，把精緻澱粉和含糖飲料「往後排」。</strong></p>
<p>不是完全不吃，而是不要讓它們當主角。</p>
<p>如果你一餐的第一口是白飯配甜醬，管理員立刻進入囤貨模式。
如果你的第一口是青菜和蛋白質，管理員會覺得「今天很正常，慢慢來」。</p>
<p><strong>光是改變吃的順序，餐後胰島素的飆升就能差很多。</strong></p>
<p><strong>第三，不要挨餓。</strong></p>
<p>我再說一次：不要挨餓。</p>
<p>每一次你把自己餓到受不了，你就是在訓練倉庫管理員變得更緊張、存得更多。</p>
<p>你需要的是讓它安心，不是嚇它。</p>
<p><strong>第四，運動——但不是為了燒卡路里。</strong></p>
<p>很多人覺得運動就是消耗熱量，跑步 30 分鐘燒 300 大卡，然後一塊蛋糕就全回來了，所以覺得運動減肥根本沒效率。</p>
<p>但運動真正的價值不在那 300 大卡。</p>
<p><strong>運動（尤其是重量訓練）會提升你的「胰島素敏感度」</strong>——讓你的肌肉變得更願意接收碳水，而不是讓脂肪細胞去接。</p>
<p>同樣吃一碗飯，胰島素敏感度好的人，碳水大部分進肌肉當燃料；胰島素敏感度差的人，碳水更容易被存成脂肪。</p>
<p>好消息是：這不是天生的，是可以改變的。</p>
<h2>我自己也走過這條彎路</h2>
<p>說實話，一開始我也是從「少吃多動」起步的。</p>
<p>而且確實有效。靠著製造熱量赤字，我瘦了下來，後來也用類似的觀念幫了幾千個學生成功瘦身。</p>
<p>但有一件事一直困擾我——</p>
<p>用同樣的方法、同樣的飲食原則，我的學生可以瘦 <strong>10 公斤、20 公斤</strong>，可是我自己呢？我得加入大量的有氧運動，才有比較明顯的效果。</p>
<p>而且更吊詭的是：越大量的有氧、越大的熱量赤字，身體反而越省電。一旦停下來，就卡住，甚至反彈。</p>
<p>我明明有規律運動、有不錯的肌肉量、飲食也算到位，為什麼就是比別人難瘦？</p>
<p>這個問題逼著我更深入去學習。不是「後來才發現」胰島素的角色——我一直都知道它很重要，我的課程也是基於這個設計的。</p>
<p><strong>但是當我深入研究代謝科學之後，我才真正理解：光知道「吃什麼」還不夠，你得搞懂整個荷爾蒙系統怎麼運作</strong>——胰島素只是其中一塊，背後還有更複雜的代謝機制。</p>
<p><strong>人體不是計算機，不是加加減減那麼簡單。它是一整套複雜的生理荷爾蒙系統在運作。</strong></p>
<p>我自己親身經歷了這些障礙，才逼著自己往更深的地方走。這也是我現在持續在做的事。</p>
<h2>寫給正在拼命少吃多動的你</h2>
<p>如果你現在每天算卡路里算得很痛苦，運動到精疲力竭，體重卻一直不動——</p>
<p>拜託你先停下來。</p>
<p>不是叫你放棄。是叫你換一條路。</p>
<p><strong>你的身體不是計算機，它不會因為你少給它 500 大卡就乖乖瘦。</strong></p>
<p><strong>它是一個有情緒的系統。你嚇它，它就囤貨。你善待它，它才會放手。</strong></p>
<p>從今天開始，不要問「我今天吃了多少」，先問「我今天吃了什麼」。</p>
<p>如果你身邊有人正在拼命少吃多動卻怎麼都瘦不下來，把這篇分享給他。</p>
<p>讓他知道：不是他不夠努力，是方法搞錯方向了。</p>
<p>我是一休，陪你健康的瘦一輩子</p>
c:[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L15",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"10 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"「少吃多動」這四個字，害了多少人？"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"你的身體不是計算機。胰島素才是決定你胖不胖的關鍵，不是卡路里。少吃多動從一開始就少算了最關鍵的東西。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L16",null,{"src":"/images/articles/cover-eat-less-move-more.jpg","alt":"「少吃多動」這四個字，害了多少人？","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$17"}}]}],"$L18","$L19","$L1a"]
18:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
19:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
1a:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L15","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L15","willpower-myth",{"href":"/articles/willpower-myth","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}]]}],["$","$L15","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}]]}]]}]]}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[32701,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"「少吃多動」這四個字，害了多少人？ | ABC 代謝力重建"}],["$","meta","1",{"name":"description","content":"你的身體不是計算機。胰島素才是決定你胖不胖的關鍵，不是卡路里。少吃多動從一開始就少算了最關鍵的東西。"}],["$","meta","2",{"name":"keywords","content":"代謝力重建,ABC瘦身法,代謝類型,健康瘦身,胰島素,一休"}],["$","meta","3",{"property":"og:title","content":"「少吃多動」這四個字，害了多少人？"}],["$","meta","4",{"property":"og:description","content":"你的身體不是計算機。胰島素才是決定你胖不胖的關鍵，不是卡路里。少吃多動從一開始就少算了最關鍵的東西。"}],["$","meta","5",{"property":"og:type","content":"article"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"「少吃多動」這四個字，害了多少人？"}],["$","meta","8",{"name":"twitter:description","content":"你的身體不是計算機。胰島素才是決定你胖不胖的關鍵，不是卡路里。少吃多動從一開始就少算了最關鍵的東西。"}],["$","link","9",{"rel":"icon","href":"/icon.png?icon.12monigrk2bsr.png","sizes":"32x32","type":"image/png"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0dq9kzl5byt2~.png","sizes":"192x192","type":"image/png"}],["$","$L1b","11",{}]]
