1:"$Sreact.fragment"
2:I[86502,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],""]
3:I[685,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"Header"]
4:I[79412,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
5:I[61815,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
a:I[88597,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default",1]
:HL["/_next/static/chunks/14dkqe8ztonl7.css","style"]
0:{"P":null,"c":["","articles","95-percent-regain-weight"],"q":"","i":false,"f":[[["",{"children":["articles",{"children":[["slug","95-percent-regain-weight","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0trpo-ks8fg~n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0dzf-j1w-rehv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","className":"h-full antialiased","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-GTDQP34BKC","strategy":"afterInteractive"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","children":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-GTDQP34BKC');"}]]}],["$","body",null,{"className":"min-h-full flex flex-col bg-[#f8faf7] text-[#2a2520]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-[#eee9e5] bg-white py-12 px-5","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-8 mb-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-3","children":[["$","span",null,{"className":"text-[#2a9d6f]","children":"ABC"}]," 代謝力重建"]}],["$","p",null,{"className":"text-sm text-[#a8a29e] leading-relaxed","children":"重建代謝力，瘦只是順便的事"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"探索"}],["$","div",null,{"className":"space-y-2 text-sm text-[#6b6560]","children":[["$","a",null,{"href":"/types","className":"block hover:text-[#2a2520] transition-colors","children":"代謝類型"}],["$","a",null,{"href":"/articles","className":"block hover:text-[#2a2520] transition-colors","children":"文章"}],["$","a",null,{"href":"/about","className":"block hover:text-[#2a2520] transition-colors","children":"關於一休"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"開始"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"block text-[#2a9d6f] font-medium hover:underline","children":"做代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"block text-[#6b6560] hover:text-[#2a2520] transition-colors","children":"加入一休的 LINE"}]]}]]}]]}],["$","div",null,{"className":"border-t border-[#eee9e5] pt-6 text-center text-sm text-[#a8a29e]","children":[["$","p",null,{"className":"mb-1","children":"我是一休，陪你健康的瘦一輩子"}],["$","p",null,{"children":["© ",2026," ABC 代謝力重建瘦身法"]}]]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,"$L6"]}],{"children":["$L7",{},null,false,null]},null,false,"$@8"]},null,false,"$@8"]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"uQOx9nQ91OA0_aB4689wt"}
d:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"ViewportBoundary"]
13:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"MetadataBoundary"]
6:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
7:["$","$1","c",{"children":["$Lc",[["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}]
10:[]
8:"$W10"
9:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
16:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
17:T19e7,<p>如果你正在讀這篇文章，我猜你可能正處在一個熟悉的循環中：減肥、復胖、再減肥、再復胖。也許這已經是你第三次、第五次，甚至第十次嘗試減肥了。</p>
<p>你不是唯一一個。</p>
<p>根據研究統計，**95%的減肥者會在一年內復胖，其中三分之二的人甚至會比減肥前更重。**這個數字聽起來殘酷，但它揭示了一個重要的真相：<strong>問題不在於你的意志力不夠強，而在於你用的方法根本就是錯的。</strong></p>
<h2>你是不是也有這些經歷？</h2>
<blockquote>
<p>「我試過168斷食，剛開始瘦了5公斤，但後來忍不住大吃，結果反彈得更厲害。」</p>
</blockquote>
<blockquote>
<p>「我辦了健身房會員，每天跑步一小時，累得半死，體重卻紋絲不動。」</p>
</blockquote>
<blockquote>
<p>「我吃過代餐、喝過酵素、試過各種網紅減肥法，錢花了一大堆，體重還是在原地打轉。」</p>
</blockquote>
<p>如果這些話聽起來很熟悉，那麼你一定也體會過那種深深的挫敗感。每一次失敗，都像是在告訴你：「你就是做不到。」每一次復胖，都讓你對自己更加失望。</p>
<p>我認識一位學員，她叫小雨（化名），今年41歲。她告訴我，她從國中開始減肥，到現在已經<strong>30年</strong>了。30年來，她試過市面上幾乎所有的減肥方法：節食、運動、代餐、減肥藥、甚至連偏方都試過。</p>
<blockquote>
<p>「我自嘲自己最瘦的時候就是受精卵時期，」她苦笑著說，「這些方法理所當然的通通失敗了。」</p>
</blockquote>
<p>小雨的故事不是個案。在我們的學員中，有太多人都有著相似的經歷。他們不是不努力，不是不想改變，而是一直在用錯誤的方法對抗一個複雜的問題。</p>
<h2>為什麼95%的人都會復胖？</h2>
<p>在深入探討那5%成功者的秘密之前，我們先來理解為什麼大多數人會陷入減肥復胖的惡性循環。</p>
<h3>第一個陷阱：把減肥當作短期任務</h3>
<p>大多數人把減肥當作一個有開始和結束的任務。「我要在三個月內瘦10公斤」、「夏天前要瘦到50公斤」...這種思維本身就註定了失敗。</p>
<p>當你把減肥當作短期任務時，你會採用極端的方法：嚴格節食、過度運動、完全戒掉某些食物。<strong>這些方法在短期內確實有效，但它們都有一個共同點：不可持續。</strong></p>
<h3>第二個陷阱：對抗身體的自然機制</h3>
<p>人體有一套精密的調節系統，當你突然大幅減少熱量攝取時，身體會啟動「飢荒模式」：</p>
<ul>
<li>基礎代謝率下降</li>
<li>飢餓激素增加</li>
<li>脂肪儲存能力增強</li>
<li>肌肉量流失</li>
</ul>
<p><strong>這就是為什麼節食減肥總是以復胖收場。你不是在和脂肪戰鬥，你是在和幾百萬年演化出來的生存機制戰鬥。</strong></p>
<h3>第三個陷阱：忽視心理和情緒因素</h3>
<p>很多人以為減肥只是「少吃多動」這麼簡單，但實際上，我們的飲食行為深受情緒、壓力、習慣和環境影響。</p>
<p>如果你不處理這些根本原因，即使暫時瘦下來，也會在壓力來臨時重新回到舊的飲食模式。</p>
<h2>那5%成功者做對了什麼？</h2>
<p>經過多年的觀察和研究，我發現那些能夠長期維持健康體重的人，都有以下幾個共同特點：</p>
<h3>1. 他們把重點放在建立習慣，而不是追求數字</h3>
<p>成功者不會說「我要瘦10公斤」，而是說「我要建立健康的生活方式」。他們專注於：</p>
<ul>
<li>建立規律的用餐時間</li>
<li>學會選擇營養豐富的食物</li>
<li>培養適合自己的運動習慣</li>
<li>發展健康的壓力管理方式</li>
</ul>
<h3>2. 他們採用漸進式改變</h3>
<p>成功者不會一夜之間改變所有習慣。他們會：</p>
<ul>
<li>一次只改變一個習慣</li>
<li>給身體和心理適應的時間</li>
<li>慶祝小小的進步</li>
<li>把挫折當作學習機會</li>
</ul>
<h3>3. 他們學會傾聽身體的聲音</h3>
<p>成功者不會盲目遵循外在的規則，而是學會：</p>
<ul>
<li>區分真正的飢餓和情緒性進食</li>
<li>感受身體對不同食物的反應</li>
<li>尊重身體的需求和限制</li>
<li>在滿足和過度之間找到平衡</li>
</ul>
<h3>4. 他們建立了支持系統</h3>
<p>成功者很少是孤軍奮戰。他們會：</p>
<ul>
<li>尋找志同道合的夥伴</li>
<li>向專業人士尋求指導</li>
<li>與家人朋友分享目標</li>
<li>在困難時尋求幫助</li>
</ul>
<h3>5. 他們把健康放在第一位</h3>
<p>最重要的是，**成功者明白瘦身只是健康生活的副產品。**他們的目標不是為了符合某個體重標準，而是為了：</p>
<ul>
<li>擁有更多精力</li>
<li>改善健康指標</li>
<li>提升生活品質</li>
<li>增強自信心</li>
</ul>
<h2>ABC瘦身法：讓你成為那5%</h2>
<p>ABC瘦身法正是基於這些成功者的經驗而設計的。我們不追求快速減重，而是幫助你建立可持續一輩子的健康習慣。</p>
<h3>A - Add（增加）</h3>
<p>增加對身體有益的食物和習慣，而不是一味地限制和剝奪。</p>
<h3>B - Build（建立）</h3>
<p>建立適合你生活方式的健康習慣，讓改變變得自然而然。</p>
<h3>C - Cancel（取消）</h3>
<p>逐步取消對身體有害的習慣，但不會讓你感到被剝奪。</p>
<h2>真實學員見證</h2>
<p>讓我分享一位學員的故事。小慧是一位三期學員，她曾經嘗試過無數減肥方法都失敗了。</p>
<blockquote>
<p>「以前我總是想要快速見效，試過各種極端方法，但都以復胖收場。加入ABC瘦身法後，我學會了耐心和自我接納。現在的我不只瘦了，更重要的是我找回了對生活的控制感。」</p>
</blockquote>
<p>小慧的改變不只是體重數字，更是整個人生態度的轉變。她從一個總是與食物和體重戰鬥的人，變成了一個能夠享受健康生活的人。</p>
<h2>開始你的改變之旅</h2>
<p>如果你已經厭倦了減肥復胖的惡性循環，如果你想成為那5%的成功者，那麼現在就是開始的時候。</p>
<p>記住，**真正的改變需要時間，但每一個小小的進步都值得慶祝。**你不需要完美，你只需要開始。</p>
<p><strong>時間和健康，都是最珍貴的成本。</strong></p>
<p>而那些已經開始的人，已經在享受健康改變的快樂了。</p>
c:[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L15",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"95%的人都會復胖，但這5%做對了什麼？"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"如果你正處在減肥→復胖→再減肥的循環中，這不是你的問題。這是方法的問題。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L16",null,{"src":"/images/articles/cover-regain-truth.jpg","alt":"95% 的人都會復胖，但這 5% 做對了什麼？","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$17"}}]}],"$L18","$L19","$L1a"]
18:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
19:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
1a:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L15","willpower-myth",{"href":"/articles/willpower-myth","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}]]}],["$","$L15","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}]]}],["$","$L15","normal-blood-sugar-trap",{"href":"/articles/normal-blood-sugar-trap","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"血糖正常，但下午老是昏沉、腰越來越粗？你的身體可能在硬撐"}]]}]]}]]}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[32701,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"95% 的人都會復胖，但這 5% 做對了什麼？ | ABC 代謝力重建"}],["$","meta","1",{"name":"description","content":"如果你正處在減肥→復胖→再減肥的循環中，這不是你的問題。這是方法的問題。"}],["$","meta","2",{"name":"keywords","content":"代謝力重建,ABC瘦身法,代謝類型,健康瘦身,胰島素,一休"}],["$","meta","3",{"property":"og:title","content":"95% 的人都會復胖，但這 5% 做對了什麼？"}],["$","meta","4",{"property":"og:description","content":"如果你正處在減肥→復胖→再減肥的循環中，這不是你的問題。這是方法的問題。"}],["$","meta","5",{"property":"og:type","content":"article"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"95% 的人都會復胖，但這 5% 做對了什麼？"}],["$","meta","8",{"name":"twitter:description","content":"如果你正處在減肥→復胖→再減肥的循環中，這不是你的問題。這是方法的問題。"}],["$","link","9",{"rel":"icon","href":"/icon.png?icon.12monigrk2bsr.png","sizes":"32x32","type":"image/png"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0dq9kzl5byt2~.png","sizes":"192x192","type":"image/png"}],["$","$L1b","11",{}]]
