1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
a:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
b:"$Sreact.suspense"
4:T20af,<p>那天早上
俐臻坐在床邊</p>
<p>看著腳上的襪子
眼淚差點掉下來</p>
<p>女兒剛剛蹲在她面前
幫她把襪子穿上</p>
<p>「媽媽，好了」</p>
<p>女兒站起來
笑著說</p>
<p>但俐臻笑不出來</p>
<p>她才三十幾歲
連穿襪子都要女兒幫忙</p>
<p>肚子太大
彎不下去</p>
<p>這不是第一次了</p>
<h2>那些做不到的事</h2>
<p><strong>127公斤</strong>的身體
讓很多事情變得不可能</p>
<p>剪指甲？
彎不下去</p>
<p>上廁所轉身拿衛生紙？
差點閃到腰</p>
<p>爬樓梯？
走幾步就要停下來休息
喘得像快死掉一樣</p>
<p>走路？
大腿會摩擦
摩擦到破皮、流血
痛到哭</p>
<p>足底筋膜炎
每一步都在痛</p>
<p>有一次
她坐壞了椅子</p>
<p>整個椅子垮掉</p>
<blockquote>
<p>「大家都很關心我有沒有受傷」
「但心理的傷害更大」</p>
</blockquote>
<p>俐臻跟我說這些的時候
我聽得出來
那些話背後有多痛</p>
<h2>她不是一夜之間變成這樣的</h2>
<p>2016年到2019年
她從<strong>60公斤</strong>慢慢胖到<strong>127公斤</strong></p>
<p>不是因為貪吃
是因為憂鬱</p>
<blockquote>
<p>「心情不好就想吃東西」
「明明不餓，還是一直塞」
「塞到想哭，但停不下來」</p>
</blockquote>
<p>全是垃圾食物
炸雞、洋芋片、甜食</p>
<blockquote>
<p>「我從來不想這食物健不健康」
「只想麻痺自己」</p>
</blockquote>
<p>但吃完之後呢？</p>
<blockquote>
<p>「更討厭自己、更憂鬱」
「然後又繼續吃」</p>
</blockquote>
<p>越吃越胖
越胖越不敢出門
越不出門越憂鬱</p>
<p>這個循環
轉了好幾年</p>
<p>臉書消失了六七年
朋友邀約都拒絕
過年過節不敢回家</p>
<blockquote>
<p>「我覺得全世界都在笑我」</p>
</blockquote>
<blockquote>
<p>「走在路上」
「感覺每個人都在看我、議論我」</p>
</blockquote>
<p>只能穿大尺碼深色衣服
夏天都穿外套遮肚子</p>
<p>「明明30幾歲」
「看起來像50、60歲」</p>
<h2>她試過很多方法</h2>
<p>俐臻不是沒努力過</p>
<p><strong>第一次</strong></p>
<p>89公斤瘦到53公斤
每天只吃<strong>1200大卡</strong></p>
<blockquote>
<p>「每天都餓」
「壓抑到極限」</p>
</blockquote>
<p>不到一年瘦下來了</p>
<p><strong>但不到半年
又胖回80公斤</strong></p>
<p><strong>第二次</strong></p>
<p>吃直銷蛋白產品
花了好幾萬</p>
<blockquote>
<p>「有一次餓到刷牙」
「都想把牙刷吃掉」
「血糖太低，整個人快暈倒」</p>
</blockquote>
<p><strong>第三次</strong></p>
<p>自己上網找運動影片</p>
<p>「動作不對，受傷了」
「痛了半年」</p>
<p>三次失敗
她徹底放棄了</p>
<blockquote>
<p>「我想說算了」
「就這樣吧」</p>
</blockquote>
<h2>那個早晨</h2>
<p>2024年2月
某天早上醒來</p>
<p>俐臻突然覺得：
「不能再這樣下去了」</p>
<p>「如果要活，你一定要動起來」</p>
<p>有個人跟她說過這句話
一直記在心裡</p>
<p>那時候她想：</p>
<p>小孩還小
我才幾歲
我真的要這樣過一輩子嗎？</p>
<p>她去過醫院
看到躺在病床上的人
看到癌症病房的景象</p>
<blockquote>
<p>「我不想要這樣的人生」</p>
</blockquote>
<blockquote>
<p>「我在浪費我的人生」</p>
</blockquote>
<blockquote>
<p>「我還年輕」
「我不能就這樣放棄」
「我要找回我自己」</p>
</blockquote>
<h2>加入後</h2>
<p>加入減重班後，我教她用我設計的ABC減重法</p>
<p>她才發現</p>
<p>「原來瘦身可以吃飽不需要餓肚子」
「原來瘦身不用激烈運動只要有動就可以」
「原來瘦身也可以越減越開心，越瘦越快樂」</p>
<p>就這樣
每一個月，俐臻都發現自己越來越瘦
每一個月，俐臻都發現自己越來越健康
每一個月，俐臻都發現自己越來越開心</p>
<p>就這樣，她瘦掉一個成年人的體重
她自己都不敢相信她瘦了「<strong>62公斤</strong>」</p>
<h2>然後全家人都開始一起改變</h2>
<p>大兒子退伍後
開始每天運動
自動自發調整飲食</p>
<p>女兒雖然在準備考大學
有空也會運動</p>
<blockquote>
<p>「看到大兒子自動自發照顧自己的身體」
「我真的超感動」</p>
</blockquote>
<p>俐臻常跟孩子們說：
「爸爸媽媽現在照顧身體」
「是希望以後不要變成你們的負擔」
「但你們也要好好照顧自己」</p>
<p>「結果他們真的有在聽，也有在做」</p>
<p>現在每天都和老公一起去學校運動
他去打球，她去跑步</p>
<p>小孩會幫她煮飯
知道要準備什麼食材
知道營養要均衡</p>
<h2>62公斤</h2>
<p>從<strong>127公斤</strong>到<strong>65公斤</strong>
整整<strong>62公斤</strong></p>
<p>這中間是她每一個選擇
每一次堅持</p>
<p>每一餐問自己：
這對我的身體好嗎？</p>
<p>每一天走出門
每一次想放棄：
告訴自己再堅持一下</p>
<blockquote>
<p>「62公斤不是一夜之間發生的」
「是一點一滴累積的」</p>
</blockquote>
<h2>現在的她</h2>
<p>可以自己穿襪子了
可以自己剪指甲了
上廁所轉身不困難了
大腿不會摩擦破皮了
足底筋膜炎好了
爬樓梯不用休息了</p>
<p>朋友說：「你怎麼那麼難約」
現在說：「我有空！」</p>
<blockquote>
<p>「過年敢回家了」
「親戚說：你是誰？」
「完全認不出來」</p>
</blockquote>
<h2>我一直很訝異我居然能維持一年</h2>
<blockquote>
<p>「我以前三分鐘熱度」
「什麼都做不久」</p>
</blockquote>
<blockquote>
<p>「但現在已經一年了」
「我還在這裡」</p>
</blockquote>
<blockquote>
<p>「因為這裡很溫暖」
「有校長、營養師、教練」
「有同學互相鼓勵」</p>
</blockquote>
<blockquote>
<p>「這裡像一個家」</p>
</blockquote>
<p>她說現在
偶爾還是會有憂鬱的時候</p>
<p>但她學會了
停下來、休息
然後對自己說：</p>
<p>「辛苦了」
「加油」
「你已經做得很好了」</p>
<blockquote>
<p>「以前我只會罵自己」
「怎麼這麼沒用、怎麼這麼胖」</p>
</blockquote>
<blockquote>
<p>「現在我學會了溫柔地對待自己」
「就像對待一個我愛的人」</p>
</blockquote>
<h2>原來瘦身也可以很輕鬆</h2>
<p>有一次課堂上
俐臻分享了一段話
讓全班都很感動：</p>
<blockquote>
<p>「我以前以為減重就是要很嚴格」
「我胖就是我不好」
「所以要懲罰自己」</p>
</blockquote>
<blockquote>
<p>「但我發現」
「原來胖是給我一個改變的機會」
「原來瘦身也可以很輕鬆、很舒服、很開心」</p>
</blockquote>
<blockquote>
<p>「我學會了耐心、信任」
「學會了對自己溫柔」
「學會了愛自己」</p>
</blockquote>
<blockquote>
<p>「改變需要時間，我不用急」</p>
</blockquote>
<blockquote>
<p>「我重新找回了勇氣」
「也開始學會欣賞自己」</p>
</blockquote>
<h2>俐臻的影響力比她想像的大太多了</h2>
<p>我常常用她的案例跟其他學員說：</p>
<p>「你看俐臻，她瘦了<strong>62公斤</strong>」
「如果你的目標是瘦10幾公斤」
「都只是俐臻的零頭」
「她做得到，你一定也可以」</p>
<p>每次我這樣說
看到學員眼睛發光的樣子
我就知道
俐臻給了多少人希望</p>
<p>她傳給我一段話：</p>
<blockquote>
<p>「校長，加入減重班」
「我得到最大的收穫」
「除了瘦62公斤」
「還學會了愛自己」</p>
</blockquote>
<blockquote>
<p>「謝謝你們」
「讓我在最黑暗的時候」
「找到重新站起來的方法」</p>
</blockquote>
<hr>
<p>從那個連穿襪子都要女兒幫忙的女孩
到現在每天和老公一起出門運動
影響全家人一起變健康</p>
<p>從把自己關在家裡六年
到敢出門、敢拍照、敢見朋友</p>
<p>從暴食症、憂鬱症
到學會愛自己、溫柔對待自己</p>
<p><strong>這就是整個人生的改變</strong></p>
<p>這<strong>62公斤</strong>
是她每天為自己努力的累積</p>
<p>如果俐臻可以
如果她能瘦<strong>62公斤</strong>
那你的目標可能都只是她的零頭</p>
<p><strong>你一定也可以</strong></p>
<p>現在開始，永遠不嫌遲</p>
<p>因為你值得更好的自己</p>
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L2",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"學員故事"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#3498db]/10 text-[#3498db]","children":"學員故事"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"15 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"胖到連穿襪子都要女兒幫忙｜一年後，她瘦了62公斤"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"俐臻 127→65 公斤。從把自己關在家裡六年、暴食症、憂鬱症，到學會愛自己。如果她能瘦 62 公斤，你的目標可能只是她的零頭。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L3",null,{"src":"/images/articles/cover-student-minus62kg.jpg","alt":"胖到連穿襪子都要女兒幫忙｜一年後，她瘦了 62 公斤","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$4"}}]}],"$L5","$L6","$L7"],["$L8"],"$L9"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
5:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
6:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想了解自己的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
7:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","chicken-soup-love-story",{"href":"/articles/chicken-soup-love-story","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#3498db]/10 text-[#3498db]","children":"學員故事"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"10 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"那碗雞湯征服了他的胃，但我卻被誤認為他媽媽"}]]}],["$","$L2","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L2","ozempic-cost-and-regain",{"href":"/articles/ozempic-cost-and-regain","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"花 10 萬打瘦瘦針，停藥後復胖...這真的是你要的瘦嗎？"}]]}]]}]]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
