1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
a:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
b:"$Sreact.suspense"
4:Tfda,<p>不用少吃
只要換順序
研究證實這樣吃
<strong>血糖少飆 35%</strong></p>
<hr>
<p>你有沒有過這種經驗？</p>
<p>中午吃完便當
下午兩點就開始恍神</p>
<p>眼皮重得像黏了鐵塊
咖啡灌了一杯又一杯
腦袋還是像裝了棉花</p>
<p>你以為是自己太累
睡不夠
工作壓力大</p>
<p>但如果我告訴你
<strong>問題可能不是你累
而是你中午那餐
「吃的順序」錯了呢？</strong></p>
<hr>
<div class="article-section-break">同一餐飯順序不同身體反應天差地別</div>
<p>這不是我自己發明的理論</p>
<p>UCLA、喬治亞大學
等多所大學的研究都證實：</p>
<p>「先吃菜和蛋白質
最後才吃碳水化合物」</p>
<p>這個簡單的改變
可以讓餐後血糖飆升幅度
<strong>降低 35%</strong></p>
<p><strong>35%</strong></p>
<p>同樣的食物
同樣的份量
一口都沒少吃</p>
<p><strong>差別只在於
你先吃了什麼</strong></p>
<hr>
<div class="article-section-break">為什麼順序這麼重要</div>
<p>你可以把蔬菜想像成
胃裡的「一層網」</p>
<p>當你先吃蔬菜
纖維會在胃和小腸裡
形成一層緩衝墊</p>
<p>接下來吃的蛋白質和油脂
會進一步減緩消化速度</p>
<p>等到最後飯進來的時候
碳水不是一口氣衝進血液
而是慢慢地被吸收</p>
<p>胰島素不用瘋狂加班
血糖不會坐雲霄飛車
你的下午也不會昏到想趴桌子</p>
<p>但如果你反過來呢？</p>
<p>先扒兩口白飯
碳水直接衝進空腹的腸道
<strong>血糖瞬間飆高</strong></p>
<p>胰島素緊急出動
把血糖壓下來
壓太多</p>
<p>你就開始想睡
想吃甜的
腦袋一片模糊</p>
<p><strong>同一餐飯
兩種完全不同的結果</strong></p>
<hr>
<div class="article-section-break">那到底怎麼吃</div>
<p>超級簡單
三步：</p>
<p><strong>「第一口：先吃菜」</strong>
不管什麼菜都好
青菜、菇類、番茄、小黃瓜
吃個幾口讓纖維先進去</p>
<p><strong>「第二口：吃蛋白質和油脂」</strong>
肉、魚、蛋、豆腐
幫你進一步穩住消化速度</p>
<p><strong>「最後才吃飯、麵、地瓜」</strong>
碳水留到最後
讓它慢慢被吸收</p>
<p>就這樣
<strong>不用少吃一口飯
不用算熱量
不用特別準備什麼</strong></p>
<p>你今天晚餐就能開始做</p>
<hr>
<div class="article-section-break">為什麼很多人知道但很少人做到</div>
<p>因為我們從小的習慣
就是「吃飯配菜」
先扒一口飯
再夾一口菜</p>
<p>但如果你把它反過來
變成「吃菜配飯」
先吃菜、吃肉
最後再吃飯</p>
<p>你的身體會有完全不同的反應</p>
<p>我自己在帶學員的時候
這是第一週就會教的事</p>
<p>不是因為它最難
而是因為<strong>它最簡單
最不需要意志力
但效果最讓人有感</strong></p>
<p>很多學員跟我說：</p>
<blockquote>
<p>「休校長，我只是換了吃飯的順序，下午就不會想睡了。」</p>
</blockquote>
<p>不是什麼神奇的方法
就是讓你的胰島素
不用每一餐都跑百米衝刺而已</p>
<hr>
<p><strong>你的身體不是不聽話
是你給它的順序一直是錯的</strong></p>
<p>你不需要少吃
你不需要挨餓
你不需要放棄你喜歡的食物</p>
<p><strong>你只需要換一個順序</strong></p>
<p>先菜
再肉
最後飯</p>
<p>今天就試試看</p>
<hr>
<p>#懶人包</p>
<p>研究證實：
<strong>先菜再肉最後飯
血糖飆升降低 35%</strong></p>
<p>第一口：蔬菜（纖維先鋪底）
第二口：蛋白質（穩住消化速度）
最後：飯麵地瓜（慢慢吸收）</p>
<p><strong>不用少吃
不用算熱量
換個順序就有感</strong></p>
<p>今天晚餐就能開始</p>
<hr>
<p>今天晚餐試一次
先菜 → 再肉 → 最後飯</p>
<p>吃完留言跟我說感覺怎麼樣
有沒有比較不昏</p>
<p>.</p>
<p>你下午最常出現的是哪一種</p>
<p>想睡
腦霧
還是忍不住去買手搖杯</p>
<p>留言跟我說</p>
<p>我是一休，陪你健康的瘦一輩子</p>
<hr>
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L2",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"飲食策略"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e67e22]/10 text-[#e67e22]","children":"飲食策略"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"5 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"不用少吃，只要換順序：研究證實這樣吃血糖少飆 35%"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"先菜、再肉、最後飯——同一餐食物，換個順序吃，血糖飆升幅度就能降 35%。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L3",null,{"src":"/images/articles/cover-eating-order.jpg","alt":"不用少吃，只要換順序：研究證實這樣吃血糖少飆 35%","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$4"}}]}],"$L5","$L6","$L7"],["$L8"],"$L9"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
5:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
6:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道怎麼吃最適合你？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
7:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","starch-rescue",{"href":"/articles/starch-rescue","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e67e22]/10 text-[#e67e22]","children":"飲食策略"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"5 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"澱粉吃多了？4 個方法馬上補救"}]]}],["$","$L2","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L2","ozempic-cost-and-regain",{"href":"/articles/ozempic-cost-and-regain","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"花 10 萬打瘦瘦針，停藥後復胖...這真的是你要的瘦嗎？"}]]}]]}]]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
