1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
a:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
b:"$Sreact.suspense"
4:T10ad,<p>脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救</p>
<p>有些人洗澡的時候
會發現一件很奇怪的事</p>
<p>脖子後面
靠近髮際線那一圈
顏色就是比旁邊深</p>
<p>用毛巾搓
搓不掉
用去角質
也沒用</p>
<p>有些人是被家人說的：
「你脖子怎麼黑黑的，是沒洗乾淨嗎？」</p>
<p>有些人是自己照鏡子發現的
然後默默搓了好幾次
越搓越懷疑自己</p>
<p>但不管怎麼搓
那個顏色就是不會變</p>
<p><strong>因為那不是髒</strong></p>
<p>那是你的身體在跟你說：
<strong>你的代謝出問題了</strong></p>
<hr>
<p>這個東西在醫學上有個名字
叫「<strong>黑棘皮症</strong>」</p>
<p>聽起來很可怕
但它不是皮膚病</p>
<p><strong>它是一個信號
你的胰島素太高了</strong></p>
<p>當你身體裡的胰島素長期偏高
皮膚皺褶的地方會開始變暗沉
摸起來粗粗的
有點像揉皺的衛生紙</p>
<p>最常出現在<strong>脖子後面、耳朵下方、腋下</strong></p>
<p>你不會痛
不會癢
不會有任何不舒服</p>
<p>但它一直在那裡
你搓不掉
<strong>因為問題不在皮膚表面</strong></p>
<hr>
<div class="article-section-break">還有一個信號更容易被忽略</div>
<p>你有沒有注意過
你的脖子或腋下
有沒有長出一些小小的肉色突起？</p>
<p>不是痣
也不是青春痘</p>
<p>是一根根小小的
像迷你蘑菇一樣
有個「柄」的小肉柱</p>
<p>醫學上叫「<strong>皮膚贅疣</strong>」</p>
<p>很多人以為那是老化
或是皮膚自然長的東西</p>
<p><strong>但它跟年紀沒有必然關係
它跟你的胰島素水準有關</strong></p>
<p>胰島素太高
會刺激皮膚細胞過度增生
就像土壤裡肥料放太多
雜草會瘋長</p>
<p>那些小肉柱
就是你身體的「雜草」</p>
<hr>
<div class="article-section-break">可是我去健檢 血糖都正常啊？</div>
<p>對
很多人有這些皮膚信號
血糖卻完全正常</p>
<p>因為你的身體為了壓住血糖
已經派出了正常量的<strong>兩倍、三倍</strong>的胰島素在加班了</p>
<p><strong>血糖看起來正常
但你的胰島素正在爆肝</strong></p>
<blockquote>
<p>皮膚已經在替你說出
你的抽血報告還沒來得及說的話</p>
</blockquote>
<hr>
<p>帶過這麼多學員
我看過不少人是這樣的劇本</p>
<p>加入之前脖子就暗暗的
自己也不知道為什麼</p>
<p>開始調整飲食之後
大概三四個月
有一天突然發現：
「咦，脖子好像沒那麼黑了」</p>
<p>再過幾個月
那些小肉柱慢慢乾掉、萎縮、自己脫落</p>
<p>她們都很驚訝
因為沒有人跟她們說過
這些東西跟吃什麼有關</p>
<p><strong>但當你的胰島素回到正常
這些信號就會自己慢慢消失</strong></p>
<p>不需要雷射
不需要看皮膚科</p>
<p><strong>身體自己會修好</strong></p>
<hr>
<p>所以今天回家洗完澡
做一件事就好：</p>
<p>照鏡子
看看你的脖子後面、耳朵下方、腋下</p>
<p>如果顏色比周圍深
摸起來粗粗的
那不是沒洗乾淨</p>
<p>如果有小小的肉色突起
像迷你蘑菇
那不是老了</p>
<p><strong>那是你的身體在用它自己的方式告訴你：
我的代謝需要你注意了</strong></p>
<p>你不用恐慌
但你值得知道
<strong>身體其實一直在跟你說話</strong></p>
<p>只是以前沒有人教你怎麼聽</p>
<div class="article-section-break">懶人包：你的身體在求救的 3 個信號</div>
<p>📍 脖子後面、耳下、腋下
顏色比周圍深
怎麼搓都搓不掉</p>
<p>📍 脖子或腋下
長出小小的肉色突起
像迷你蘑菇一樣</p>
<p>📍 以上信號 + 肚子越來越大
代表你的胰島素可能已經在爆肝了</p>
<p>❌ 不需要看皮膚科
❌ 不需要雷射
✅ 調整飲食
讓胰島素回到正常
這些信號會自己慢慢消失</p>
<p>今天回家洗完澡
照鏡子看看你的脖子後面</p>
<p>照完留言跟我說：有還是沒有</p>
<p>你有沒有過那種
「一直以為是這樣，後來才發現完全不是」的身體經驗？</p>
<p>像我以前一直以為自己是易胖體質
後來才知道是吃的方式不對</p>
<p>我是一休，陪你健康的瘦一輩子</p>
<hr>
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L2",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"黑棘皮症是胰島素阻抗最明顯的外在徵兆。你的身體正在用皮膚跟你說話。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L3",null,{"src":"/images/articles/cover-dark-neck.jpg","alt":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$4"}}]}],"$L5","$L6","$L7"],["$L8"],"$L9"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
5:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
6:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
7:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L2","willpower-myth",{"href":"/articles/willpower-myth","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}]]}],["$","$L2","normal-blood-sugar-trap",{"href":"/articles/normal-blood-sugar-trap","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"血糖正常，但下午老是昏沉、腰越來越粗？你的身體可能在硬撐"}]]}]]}]]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
