1:"$Sreact.fragment"
2:I[86502,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],""]
3:I[685,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"Header"]
4:I[79412,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
5:I[61815,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
a:I[88597,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default",1]
:HL["/_next/static/chunks/14dkqe8ztonl7.css","style"]
0:{"P":null,"c":["","articles","blood-sugar-insulin-overwork"],"q":"","i":false,"f":[[["",{"children":["articles",{"children":[["slug","blood-sugar-insulin-overwork","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0trpo-ks8fg~n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0dzf-j1w-rehv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","className":"h-full antialiased","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-GTDQP34BKC","strategy":"afterInteractive"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","children":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-GTDQP34BKC');"}]]}],["$","body",null,{"className":"min-h-full flex flex-col bg-[#f8faf7] text-[#2a2520]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-[#eee9e5] bg-white py-12 px-5","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-8 mb-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-3","children":[["$","span",null,{"className":"text-[#2a9d6f]","children":"ABC"}]," 代謝力重建"]}],["$","p",null,{"className":"text-sm text-[#a8a29e] leading-relaxed","children":"重建代謝力，瘦只是順便的事"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"探索"}],["$","div",null,{"className":"space-y-2 text-sm text-[#6b6560]","children":[["$","a",null,{"href":"/types","className":"block hover:text-[#2a2520] transition-colors","children":"代謝類型"}],["$","a",null,{"href":"/articles","className":"block hover:text-[#2a2520] transition-colors","children":"文章"}],["$","a",null,{"href":"/about","className":"block hover:text-[#2a2520] transition-colors","children":"關於一休"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"開始"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"block text-[#2a9d6f] font-medium hover:underline","children":"做代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"block text-[#6b6560] hover:text-[#2a2520] transition-colors","children":"加入一休的 LINE"}]]}]]}]]}],["$","div",null,{"className":"border-t border-[#eee9e5] pt-6 text-center text-sm text-[#a8a29e]","children":[["$","p",null,{"className":"mb-1","children":"我是一休，陪你健康的瘦一輩子"}],["$","p",null,{"children":["© ",2026," ABC 代謝力重建瘦身法"]}]]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["$L6",{"children":["$L7",{},null,false,null]},null,false,"$@8"]},null,false,"$@8"]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"uQOx9nQ91OA0_aB4689wt"}
d:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"ViewportBoundary"]
13:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"MetadataBoundary"]
6:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
7:["$","$1","c",{"children":["$Lc",[["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}]
10:[]
8:"$W10"
9:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
16:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
17:T153e,<p>你有沒有這樣的經驗？</p>
<p>健檢報告拿到手
翻到血糖那一欄</p>
<p>空腹血糖：<strong>108</strong>
糖化血色素：<strong>5.9</strong></p>
<p>旁邊標註著「偏高」</p>
<p>你心裡一沉</p>
<p>「我是不是快要糖尿病了？」</p>
<p>然後你開始回想
是不是飯吃太多？
是不是甜食吃太多？
是不是珍奶喝太多？</p>
<p>接下來你做的事
大概跟很多人一樣：</p>
<p>開始不敢吃飯
白飯不吃了
麵也盡量少碰
水果也怕太甜不太敢吃</p>
<p>結果呢？</p>
<p>三個月後再驗
糖化血色素：<strong>6.0</strong></p>
<p><strong>不但沒降
還往上升了一點</strong></p>
<p>為什麼？</p>
<hr>
<h2>先搞懂這些數字在說什麼</h2>
<p>最常看到的有兩個：</p>
<p>空腹血糖：抽血前8小時沒吃東西，測出來的血糖值
糖化血色素（HbA1c）：反映過去2-3個月的平均血糖狀況</p>
<p><strong>糖化血色素比較重要</strong>
因為它不是看「當下」
而是看「長期」</p>
<p>那什麼範圍算正常？</p>
<p>糖化血色素：
正常：<strong>&#x3C; 5.7%</strong>
糖尿病前期：<strong>5.7% - 6.4%</strong>
糖尿病：<strong>≥ 6.5%</strong></p>
<p>如果你的數字落在 5.7 到 6.4 之間
代表你還沒有糖尿病
<strong>但身體已經在「預警」了</strong></p>
<hr>
<h2>那為什麼血糖會開始升高？</h2>
<p>很多人以為
血糖高就是糖吃太多</p>
<p>其實不完全是這樣</p>
<p><strong>問題的關鍵
是你的胰島素「累壞了」</strong></p>
<p>這叫做「胰島素阻抗」</p>
<p>想像一下
你的胰島素是一個很認真的員工
每次血糖升高，它就出來工作
把門打開，讓血糖進去細胞</p>
<p>但如果你每天都讓它加班
每一餐都讓血糖飆很高
它就要不斷不斷地出來工作</p>
<p>久了，它累了
效率變差了
細胞對它也變得「麻痺」了</p>
<p>本來一把鑰匙就能開的門
現在要三把、五把
身體只好分泌更多胰島素</p>
<p><strong>這就是「阻抗」的意思
不是胰島素不夠
是細胞對它沒反應了</strong></p>
<hr>
<h2>那是什麼讓胰島素累壞的？</h2>
<p>不是澱粉本身
而是「精緻澱粉」</p>
<p>白飯、白麵、白吐司、白饅頭
這些都是「精緻澱粉」</p>
<p>它們的特色是
消化很快、吸收很快
吃下去血糖會迅速飆高</p>
<p>再加上含糖飲料、甜點、餅乾
這些更是直接讓血糖坐雲霄飛車</p>
<p><strong>所以問題不是「吃澱粉」
問題是「吃錯澱粉」</strong></p>
<hr>
<h2>那不吃澱粉就好了嗎？</h2>
<p>很多人發現血糖高
第一反應就是「戒澱粉」</p>
<p>但這樣做，往往會遇到幾個問題：</p>
<p>第一，很難持續
完全不吃澱粉，身體會很沒力氣</p>
<p>第二，血糖不一定會降
因為問題不只是澱粉
而是整個代謝系統已經失衡</p>
<p>第三，反而可能更糟
如果熱量和蛋白質攝取不足
身體會分解肌肉來獲取能量
<strong>代謝會變慢，長期反而更難控制血糖</strong></p>
<p>所以完全戒澱粉，不是解法</p>
<hr>
<h2>那該怎麼辦？</h2>
<p><strong>答案是：吃「對的澱粉」</strong></p>
<p>原型的、沒有加工過的、有纖維的澱粉</p>
<p>像是：
地瓜、南瓜、山藥、芋頭
蓮藕、蓮子、栗子
糙米、燕麥</p>
<p>這些澱粉有幾個特色：</p>
<p>消化比較慢
血糖上升比較平穩
胰島素不用那麼拼命工作</p>
<p>當然，即使是好澱粉，份量還是要注意
一餐大概一個拳頭的大小就夠了</p>
<hr>
<h2>還有一個重點：不要單吃澱粉</h2>
<p>不管吃什麼澱粉
如果單吃，血糖還是容易升</p>
<p>正確的方式是：</p>
<p><strong>菜、肉、澱粉一起吃</strong></p>
<p>先吃菜
再吃肉（蛋白質）
最後吃澱粉</p>
<p><strong>這樣的順序
可以讓血糖上升得更平穩
胰島素的負擔也比較小</strong></p>
<hr>
<h2>一個真實的故事</h2>
<p>我有一位學員
<strong>47歲</strong>，女性</p>
<p>她的家族有糖尿病的遺傳史
家裡很多長輩都有在吃血糖藥</p>
<p>她去做檢查
糖化血色素是 <strong>5.8</strong></p>
<p>已經在糖尿病前期的邊緣了</p>
<p>後來她和妹妹一起來我們這邊</p>
<p>她開始學習認識食物</p>
<p>原來「不吃澱粉」不是解法
「吃對澱粉」才是</p>
<p>她學會搭配
每一餐有菜、有肉、有澱粉</p>
<p>她開始自己買菜、自己做菜
發現原型食物用簡單的方式料理
其實很好吃</p>
<p>半年之後</p>
<p>她的糖化血色素
<strong>從 5.8 降到了 5.4</strong></p>
<p><strong>從糖尿病前期的邊緣
回到了正常範圍</strong></p>
<p>她沒有吃藥
只是改變了吃的內容和方式</p>
<hr>
<h2>最後想跟你說</h2>
<p>如果你也是那種：</p>
<p>血糖偏高，但不知道該怎麼吃
已經戒澱粉了，但血糖還是降不下來
家族有糖尿病史，很怕自己也會中</p>
<p>我想跟你說：</p>
<p><strong>問題不是澱粉
問題是你的胰島素累壞了</strong></p>
<p>它需要的不是你完全不吃
而是你換一種方式吃</p>
<p>讓它不用那麼拼命
讓它可以好好休息
讓它恢復它原本的敏感度</p>
<p><strong>當你開始吃對的食物
用對的方式搭配
身體會給你回應</strong></p>
<p>你也可以</p>
<hr>
<p>如果這篇文章讓你重新思考
歡迎分享給需要的人</p>
c:[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L15",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"12 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"血糖過高？問題可能不是澱粉，而是你的胰島素累壞了"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"戒澱粉血糖還是降不下來？問題不是澱粉，是你的胰島素已經加班加到爆肝了。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L16",null,{"src":"/images/articles/cover-blood-sugar-overwork.jpg","alt":"血糖過高？問題可能不是澱粉，而是你的胰島素累壞了","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$17"}}]}],"$L18","$L19","$L1a"]
18:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
19:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
1a:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L15","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L15","willpower-myth",{"href":"/articles/willpower-myth","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}]]}],["$","$L15","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}]]}]]}]]}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[32701,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"血糖過高？問題可能不是澱粉，而是你的胰島素累壞了 | ABC 代謝力重建"}],["$","meta","1",{"name":"description","content":"戒澱粉血糖還是降不下來？問題不是澱粉，是你的胰島素已經加班加到爆肝了。"}],["$","meta","2",{"name":"keywords","content":"代謝力重建,ABC瘦身法,代謝類型,健康瘦身,胰島素,一休"}],["$","meta","3",{"property":"og:title","content":"血糖過高？問題可能不是澱粉，而是你的胰島素累壞了"}],["$","meta","4",{"property":"og:description","content":"戒澱粉血糖還是降不下來？問題不是澱粉，是你的胰島素已經加班加到爆肝了。"}],["$","meta","5",{"property":"og:type","content":"article"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"血糖過高？問題可能不是澱粉，而是你的胰島素累壞了"}],["$","meta","8",{"name":"twitter:description","content":"戒澱粉血糖還是降不下來？問題不是澱粉，是你的胰島素已經加班加到爆肝了。"}],["$","link","9",{"rel":"icon","href":"/icon.png?icon.12monigrk2bsr.png","sizes":"32x32","type":"image/png"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0dq9kzl5byt2~.png","sizes":"192x192","type":"image/png"}],["$","$L1b","11",{}]]
