1:"$Sreact.fragment"
2:I[86502,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],""]
3:I[685,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"Header"]
4:I[79412,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
5:I[61815,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
a:I[88597,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default",1]
:HL["/_next/static/chunks/14dkqe8ztonl7.css","style"]
0:{"P":null,"c":["","articles","body-fat-scale-liar"],"q":"","i":false,"f":[[["",{"children":["articles",{"children":[["slug","body-fat-scale-liar","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0trpo-ks8fg~n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0dzf-j1w-rehv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","className":"h-full antialiased","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-GTDQP34BKC","strategy":"afterInteractive"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","children":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-GTDQP34BKC');"}]]}],["$","body",null,{"className":"min-h-full flex flex-col bg-[#f8faf7] text-[#2a2520]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-[#eee9e5] bg-white py-12 px-5","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-8 mb-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-3","children":[["$","span",null,{"className":"text-[#2a9d6f]","children":"ABC"}]," 代謝力重建"]}],["$","p",null,{"className":"text-sm text-[#a8a29e] leading-relaxed","children":"重建代謝力，瘦只是順便的事"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"探索"}],["$","div",null,{"className":"space-y-2 text-sm text-[#6b6560]","children":[["$","a",null,{"href":"/types","className":"block hover:text-[#2a2520] transition-colors","children":"代謝類型"}],["$","a",null,{"href":"/articles","className":"block hover:text-[#2a2520] transition-colors","children":"文章"}],["$","a",null,{"href":"/about","className":"block hover:text-[#2a2520] transition-colors","children":"關於一休"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"開始"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"block text-[#2a9d6f] font-medium hover:underline","children":"做代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"block text-[#6b6560] hover:text-[#2a2520] transition-colors","children":"加入一休的 LINE"}]]}]]}]]}],["$","div",null,{"className":"border-t border-[#eee9e5] pt-6 text-center text-sm text-[#a8a29e]","children":[["$","p",null,{"className":"mb-1","children":"我是一休，陪你健康的瘦一輩子"}],["$","p",null,{"children":["© ",2026," ABC 代謝力重建瘦身法"]}]]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,"$L6"]}],{"children":["$L7",{},null,false,null]},null,false,"$@8"]},null,false,"$@8"]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"uQOx9nQ91OA0_aB4689wt"}
d:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"ViewportBoundary"]
13:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"MetadataBoundary"]
6:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
7:["$","$1","c",{"children":["$Lc",[["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}]
10:[]
8:"$W10"
9:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
16:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
17:T17b2,<h2>運動中心裡的荒謬劇場，我親眼目睹了一場「數字綁架案」</h2>
<p>昨天跟朋友去運動中心運動
我親眼看到一個女生因為體脂計的數字當場哭了出來</p>
<p>事情是這樣的：</p>
<p>下午3點，運動中心的角落
一個看起來很瘦的女生站在體脂計上
她的朋友在旁邊陪她</p>
<blockquote>
<p>「28.5%？怎麼可能！」
她的聲音帶著顫抖
「我昨天明明是26.8%啊！」</p>
</blockquote>
<p>朋友安慰她：
「可能是你今天喝太多水了吧
網路上不是說水分會影響測量嗎？」</p>
<p>然後我看到了最荒謬的一幕：</p>
<p>她開始在跑步機上狂跑
一邊跑一邊哭
跑了40分鐘後又去量一次</p>
<p>「25.9%！太好了！」
她破涕為笑，像中了樂透</p>
<p>因為實在太引人注目，我忍不住雞婆過去問她：
「妳還好嗎？」</p>
<h2>一個38歲媽媽的數字焦慮症</h2>
<p>她叫小慧，38歲，兩個孩子的媽
生完老二後體重一直降不下來
為了「科學減肥」開始健身</p>
<blockquote>
<p>「我每天都要量體脂
早上量、運動前量、運動後量
數字就是我一天心情的指標」</p>
</blockquote>
<p>她給我看手機裡的記錄表：
密密麻麻的數字
每天3-4筆記錄
還有各種顏色的標註</p>
<p>「綠色是滿意，紅色是崩潰
你看，<strong>我這個月有15天是紅色的</strong>」</p>
<p>我問她：「妳覺得自己的身體怎麼樣？」</p>
<p>她愣了一下：
「什麼意思？」</p>
<p>「就是妳的感覺啊
體力、精神、睡眠、心情」</p>
<p>她想了很久：</p>
<blockquote>
<p>「我...我沒想過這個問題
我只知道數字要降下來」</p>
</blockquote>
<h2>當我告訴她體脂計的小秘密</h2>
<p>我決定跟她聊聊體脂計的真相</p>
<p>「妳知道為什麼剛才跑步後數字會降嗎？」</p>
<p>她搖搖頭</p>
<p>「因為妳運動後血液循環加速了
體脂計是用電阻測量的
血液循環好的時候，電流通過更順暢
<strong>體脂率就會『看起來』降低了</strong>」</p>
<p>她瞪大眼睛：
「所以我剛才的努力是假的？」</p>
<p>「不是假的，運動當然有用
但那個數字的變化，<strong>大部分是血液循環和體溫的影響
不是脂肪真的在40分鐘內燒掉了</strong>」</p>
<p>我繼續說：
「妳知道影響體脂計數字的因素有多少嗎？」</p>
<p><strong>根據研究文獻：</strong></p>
<ul>
<li><strong>體脂計的整體誤差率就有8-10%</strong></li>
<li><strong>一天中自然波動可達正負2.5%</strong></li>
<li>水分狀態是最大影響因素</li>
<li>運動前後會有明顯差異</li>
<li>月經週期也會影響</li>
<li>甚至洗澡後皮膚濕潤都會改變數字</li>
</ul>
<p>她越聽臉色越難看：
「所以我這三個月的記錄都是...」</p>
<p><strong>「都是在記錄妳的水分變化和生理波動
不是妳的真實身體狀況」</strong></p>
<h2>體脂計廠商不會強調的測量限制</h2>
<p>我問她：「妳有沒有仔細看過體脂計的說明書？」</p>
<p>她搖頭：「沒有，我都是看網路上的介紹」</p>
<p>「網路上的行銷文案都強調『精準測量』『科學數據』
但很少提到這些限制」</p>
<p><strong>體脂計的行銷話術：</strong></p>
<ul>
<li>強調「生物電阻技術」聽起來很專業</li>
<li>宣傳「精準到小數點」給人信心</li>
<li>建議「定期追蹤」增加使用頻率</li>
<li>忽略「誤差範圍」和「影響因素」</li>
</ul>
<p><strong>實際的測量限制：</strong></p>
<ul>
<li>只能測出大概的身體組成比例</li>
<li>容易受到多種生理因素影響</li>
<li><strong>數字波動不代表真實的身體變化</strong></li>
<li>更適合長期趨勢觀察，不適合每日比較</li>
</ul>
<p>「所以妳會覺得每天的數字都很重要
但其實大部分變化都是正常波動」</p>
<p>她恍然大悟：</p>
<blockquote>
<p>「我每次看到數字變化就心情大起大落
原來大部分都是正常波動」</p>
</blockquote>
<h2>三個月後她在群組裡分享了一張照片</h2>
<p>三個月後
小慧在我們的減重班群組裡
分享了一張照片</p>
<p>不是體脂計的數字
是她穿著牛仔褲的照片</p>
<p>她在群組裡說：
「休校長，妳看！
這條褲子是我生老二前買的
現在終於穿得下了！」</p>
<p>我問她：「妳現在還量體脂嗎？」</p>
<p>她回覆：「不量了！」
文字都能感受到她的開心</p>
<blockquote>
<p>「我現在每天照鏡子
問自己三個問題：</p>
<ol>
<li>我喜歡現在的樣子嗎？</li>
<li>我今天有活力嗎？</li>
<li>我的心情好嗎？」</li>
</ol>
</blockquote>
<blockquote>
<p>「如果答案都是YES
那就是好的一天」</p>
</blockquote>
<h2>她學會的新評估方式</h2>
<p>小慧現在用的「健康指標」：</p>
<p><strong>身體感受：</strong></p>
<ul>
<li>爬三樓不會喘</li>
<li>彎腰撿東西不會痛</li>
<li>睡眠品質變好了</li>
<li>皮膚有光澤</li>
</ul>
<p><strong>穿衣感受：</strong></p>
<ul>
<li>舊衣服穿得下了</li>
<li>不用刻意遮肚子</li>
<li>走路有自信</li>
<li>拍照不用修圖</li>
</ul>
<p><strong>心理狀態：</strong></p>
<ul>
<li>不再害怕照鏡子</li>
<li>可以享受美食不內疚</li>
<li>不會因為數字影響心情</li>
<li>對身體感到感謝</li>
</ul>
<h2>真正的健康，是一種感覺</h2>
<p>健康不是一個數字
是妳早上醒來時的活力
是妳爬樓梯時的輕鬆
是妳照鏡子時的微笑</p>
<p>健康不是體脂率18%
是妳可以陪孩子跑跳
是妳可以享受美食
是妳對自己的身體感到感謝</p>
<p><strong>學會聽身體的聲音
比學會看數字更重要</strong></p>
<p>因為身體是妳最忠實的朋友
它不會騙妳
只會愛妳</p>
<hr>
<p><strong>因為最準確的測量工具，是妳的感受</strong>
<strong>最可靠的健康指標，是妳的快樂</strong>
<strong>最美麗的妳，是妳喜歡的樣子</strong></p>
c:[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L15",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"10 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"你家的體脂計，可能是減肥路上最準的「騙子」"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"一個女生在運動中心因為體脂計數字當場哭了出來。但那個數字的變化，大部分是水分和血液循環的影響。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L16",null,{"src":"/images/articles/cover-body-fat-scale.jpg","alt":"你家的體脂計，可能是減肥路上最準的「騙子」","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$17"}}]}],"$L18","$L19","$L1a"]
18:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
19:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
1a:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L15","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L15","willpower-myth",{"href":"/articles/willpower-myth","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}]]}],["$","$L15","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}]]}]]}]]}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[32701,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"你家的體脂計，可能是減肥路上最準的「騙子」 | ABC 代謝力重建"}],["$","meta","1",{"name":"description","content":"一個女生在運動中心因為體脂計數字當場哭了出來。但那個數字的變化，大部分是水分和血液循環的影響。"}],["$","meta","2",{"name":"keywords","content":"代謝力重建,ABC瘦身法,代謝類型,健康瘦身,胰島素,一休"}],["$","meta","3",{"property":"og:title","content":"你家的體脂計，可能是減肥路上最準的「騙子」"}],["$","meta","4",{"property":"og:description","content":"一個女生在運動中心因為體脂計數字當場哭了出來。但那個數字的變化，大部分是水分和血液循環的影響。"}],["$","meta","5",{"property":"og:type","content":"article"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"你家的體脂計，可能是減肥路上最準的「騙子」"}],["$","meta","8",{"name":"twitter:description","content":"一個女生在運動中心因為體脂計數字當場哭了出來。但那個數字的變化，大部分是水分和血液循環的影響。"}],["$","link","9",{"rel":"icon","href":"/icon.png?icon.12monigrk2bsr.png","sizes":"32x32","type":"image/png"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0dq9kzl5byt2~.png","sizes":"192x192","type":"image/png"}],["$","$L1b","11",{}]]
