1:"$Sreact.fragment"
2:I[86502,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],""]
3:I[685,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"Header"]
4:I[79412,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
5:I[61815,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
a:I[88597,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default",1]
:HL["/_next/static/chunks/14dkqe8ztonl7.css","style"]
0:{"P":null,"c":["","articles","ozempic-doctor-warning"],"q":"","i":false,"f":[[["",{"children":["articles",{"children":[["slug","ozempic-doctor-warning","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0trpo-ks8fg~n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0dzf-j1w-rehv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","className":"h-full antialiased","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-GTDQP34BKC","strategy":"afterInteractive"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","children":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-GTDQP34BKC');"}]]}],["$","body",null,{"className":"min-h-full flex flex-col bg-[#f8faf7] text-[#2a2520]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-[#eee9e5] bg-white py-12 px-5","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-8 mb-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-3","children":[["$","span",null,{"className":"text-[#2a9d6f]","children":"ABC"}]," 代謝力重建"]}],["$","p",null,{"className":"text-sm text-[#a8a29e] leading-relaxed","children":"重建代謝力，瘦只是順便的事"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"探索"}],["$","div",null,{"className":"space-y-2 text-sm text-[#6b6560]","children":[["$","a",null,{"href":"/types","className":"block hover:text-[#2a2520] transition-colors","children":"代謝類型"}],["$","a",null,{"href":"/articles","className":"block hover:text-[#2a2520] transition-colors","children":"文章"}],["$","a",null,{"href":"/about","className":"block hover:text-[#2a2520] transition-colors","children":"關於一休"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"開始"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"block text-[#2a9d6f] font-medium hover:underline","children":"做代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"block text-[#6b6560] hover:text-[#2a2520] transition-colors","children":"加入一休的 LINE"}]]}]]}]]}],["$","div",null,{"className":"border-t border-[#eee9e5] pt-6 text-center text-sm text-[#a8a29e]","children":[["$","p",null,{"className":"mb-1","children":"我是一休，陪你健康的瘦一輩子"}],["$","p",null,{"children":["© ",2026," ABC 代謝力重建瘦身法"]}]]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,"$L6"]}],{"children":["$L7",{},null,false,null]},null,false,"$@8"]},null,false,"$@8"]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"uQOx9nQ91OA0_aB4689wt"}
d:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"ViewportBoundary"]
13:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"MetadataBoundary"]
6:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
7:["$","$1","c",{"children":["$Lc",[["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}]
10:[]
8:"$W10"
9:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
16:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
17:T1e13,<p>一項最新研究讓醫學界震驚了。</p>
<p>英國Asda Online Doctor針對瘦瘦針使用者進行的調查發現：<strong>37%的使用者擔心自己營養不足，52%的人每週會跳過好幾次正餐</strong>，更驚人的是，<strong>31%的人根本不知道在使用瘦瘦針期間應該吃什麼。</strong></p>
<p>Dr. Crystal Wyllie醫生發出緊急警告：</p>
<blockquote>
<p>「許多患者在飢餓信號改變時難以攝取足夠的蛋白質和必需營養素，維持適當營養對長期健康至關重要。」</p>
</blockquote>
<p>這讓我想問：**為了瘦身，你願意失去健康嗎？**為了快速的體重下降，你願意失去身體的智慧嗎？</p>
<p>當醫生都在警告瘦瘦針的營養風險時，你還要繼續相信「打一針就能瘦」的神話嗎？</p>
<h2>被廣告遮蔽的真相</h2>
<p>我知道，選擇瘦瘦針的你，一定是被那些「輕鬆瘦身」的廣告吸引了。</p>
<p>也許你是那個工作忙碌、沒時間運動的上班族，看到瘦瘦針的廣告心想：「終於有一個不用改變生活方式就能瘦的方法了！」你以為打一針就能解決所有問題，卻沒想到會面臨營養不足的風險。</p>
<p>也許你是那個嘗試過無數減肥方法都失敗的人，當聽到瘦瘦針時，你想：「這次一定要成功！」但你有想過嗎？當你的身體被藥物強迫不想吃東西時，你同時也失去了學習正確飲食的機會。</p>
<p>也許你是那個看到身邊朋友使用瘦瘦針成功的人，你羨慕她們快速的體重下降，卻沒看到她們私下的困擾：不知道該吃什麼、擔心營養不足、經常跳餐、甚至出現消化不良、腹脹、便秘等副作用。</p>
<p>我完全理解這種心情。當你看到瘦瘦針的「神奇效果」時，很容易被表面的數字變化迷惑，而忽略了身體正在失去的東西。</p>
<p><strong>但是，我必須告訴你一個殘酷的真相：瘦瘦針讓你失去的，遠比你想像的更多。</strong></p>
<h2>醫學研究揭露的驚人真相</h2>
<p>讓我們來看看醫學研究發現的事實：</p>
<h3>營養不足的風險</h3>
<p>英國最新研究顯示：</p>
<ul>
<li><strong>37%的使用者擔心營養不足</strong>：這不是無謂的擔心，而是真實的風險</li>
<li><strong>52%的人經常跳餐</strong>：當食慾被強制抑制時，很多人根本吃不下正常的餐點</li>
<li><strong>31%的人不知道該吃什麼</strong>：藥物改變了飢餓信號，讓人失去了對食物的正常判斷</li>
</ul>
<h3>消化系統副作用</h3>
<p>臨床研究發現，瘦瘦針使用者常見的副作用包括：</p>
<ul>
<li><strong>噁心和嘔吐</strong>：高達20-30%的使用者會經歷</li>
<li><strong>腹瀉或便秘</strong>：消化系統功能紊亂</li>
<li><strong>腹脹和胃痛</strong>：胃排空延遲導致的不適</li>
<li><strong>胃食道逆流</strong>：長期使用可能加重消化道問題</li>
</ul>
<h3>心理依賴問題</h3>
<p>更嚴重的是心理層面的影響：</p>
<ul>
<li><strong>對藥物的依賴</strong>：害怕停藥後復胖</li>
<li><strong>飲食行為混亂</strong>：失去對正常飢餓感的認知</li>
<li><strong>自信心下降</strong>：不相信自己有控制體重的能力</li>
<li><strong>焦慮和恐慌</strong>：擔心停藥後的後果</li>
</ul>
<h2>瘦瘦針讓你失去的五樣珍貴東西</h2>
<h3>1. 營養均衡的能力</h3>
<p>當你的食慾被藥物強制抑制時，你很難攝取到身體所需的完整營養。蛋白質不足、維生素缺乏、礦物質失衡...這些都會對你的長期健康造成影響。</p>
<h3>2. 身體的自然智慧</h3>
<p>你的身體本來知道什麼時候餓、什麼時候飽、需要什麼營養。<strong>但瘦瘦針打亂了這些自然信號，讓你失去了與身體溝通的能力。</strong></p>
<h3>3. 學習健康生活的機會</h3>
<p>真正的健康瘦身需要學習正確的飲食方式、建立良好的生活習慣。但當你依賴藥物時，你錯過了這些寶貴的學習機會。</p>
<h3>4. 經濟自由</h3>
<p>**每個月1萬6的費用，一年就是19萬2千元。**更可怕的是，這可能是一個無底洞，因為停藥就復胖，你可能需要終身依賴。</p>
<h3>5. 內心的平靜</h3>
<p>當你總是擔心停藥後的復胖，當你總是依賴外在的工具來維持體重時，你很難真正享受內心的平靜和自信。</p>
<h2>ABC瘦身法：醫生認可的健康方案</h2>
<p>作為營養專業人士，我們深知健康瘦身的重要性。ABC瘦身法不是要你依賴任何藥物或外在工具，而是要幫你重建身體的自然平衡。</p>
<h3>A - Add（增加）</h3>
<p>增加身體真正需要的營養，而不是剝奪和限制。</p>
<h3>B - Build（建立）</h3>
<p>建立可持續一輩子的健康習慣，而不是短期的極端改變。</p>
<h3>C - Cancel（取消）</h3>
<p>逐步取消對身體有害的習慣，但不會讓你感到被剝奪。</p>
<h2>真實案例：從瘦瘦針到健康瘦身</h2>
<p>讓我分享一位學員的故事。小琳曾經使用瘦瘦針6個月，<strong>瘦了12公斤，但停藥後3個月就復胖了15公斤。</strong></p>
<blockquote>
<p>「那段時間我真的很絕望，」小琳說，「我花了將近10萬元，結果比之前更胖。更可怕的是，我的身體變得很奇怪，不知道什麼時候該吃飯，吃什麼都沒有滿足感。」</p>
</blockquote>
<p>後來小琳加入了ABC瘦身法：</p>
<blockquote>
<p>「剛開始我很懷疑，因為ABC瘦身法要我正常吃飯，甚至要我增加一些營養。但慢慢地，我發現我的身體開始恢復正常的飢餓感和飽足感。</p>
<p>現在的我，不只瘦回了理想體重，更重要的是我重新學會了如何照顧自己的身體。我不再害怕食物，也不再依賴任何外在的工具。」</p>
</blockquote>
<h2>醫生的建議：選擇可持續的健康方案</h2>
<p>如果你正在考慮瘦瘦針，我建議你先問自己幾個問題：</p>
<ol>
<li><strong>你準備好承擔營養不足的風險嗎？</strong></li>
<li><strong>你有足夠的經濟能力長期負擔嗎？</strong></li>
<li><strong>你願意失去身體的自然智慧嗎？</strong></li>
<li><strong>你真的不相信自己有健康瘦身的能力嗎？</strong></li>
</ol>
<p>如果這些問題讓你猶豫，那麼也許是時候考慮一個更安全、更可持續的解決方案了。</p>
<h2>給你的身體一個自然康復的機會</h2>
<p>你的身體比你想像的更有智慧，更有自癒的能力。它不需要外在的藥物來告訴它什麼時候餓、什麼時候飽。</p>
<p>它需要的是正確的營養、適當的運動、充足的休息，以及你的信任和耐心。</p>
<p><strong>不要讓短期的體重變化蒙蔽了你對長期健康的判斷。不要讓廣告的承諾取代了醫學的警告。</strong></p>
<p>給你的身體一個機會，給你自己一個機會，選擇一條真正健康、可持續的道路。</p>
<h2>時間和健康，都是最珍貴的成本</h2>
<p>每多等一個月，就是多一個月的健康風險。</p>
<p>每多用一種可能傷身的方法，身體就多受一次傷害。</p>
<p><strong>時間和健康，都是最珍貴的成本。</strong></p>
<p>而那些已經選擇健康道路的人，已經在享受真正的健康和快樂了。</p>
<p>如果醫生的警告讓你重新思考，如果你也想要真正的健康改變，如果你相信身體的自然智慧比藥物的控制更可靠，那麼，是時候為自己做一個明智的決定了。</p>
<p>讓我們陪你走一條安全、健康、可持續的路。</p>
c:[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L15",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"瘦瘦針真相"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"醫生緊急警告：瘦瘦針讓你失去了什麼？"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"37% 擔心營養不足，52% 每週跳過好幾次正餐，31% 根本不知道該吃什麼。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L16",null,{"src":"/images/articles/cover-ozempic-80percent.jpg","alt":"醫生緊急警告：瘦瘦針讓你失去了什麼？","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$17"}}]}],"$L18","$L19","$L1a"]
18:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
19:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想找不靠藥物的方法？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
1a:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L15","ozempic-cost-and-regain",{"href":"/articles/ozempic-cost-and-regain","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"花 10 萬打瘦瘦針，停藥後復胖...這真的是你要的瘦嗎？"}]]}],["$","$L15","ozempic-body-disconnect",{"href":"/articles/ozempic-body-disconnect","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"瘦瘦針讓你瘦了，但你的身體還認識你嗎？"}]]}],["$","$L15","ozempic-bbc-tsunami",{"href":"/articles/ozempic-bbc-tsunami","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#e74c3c]/10 text-[#e74c3c]","children":"瘦瘦針真相"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"5 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"她打瘦瘦針瘦了 22 公斤，停針第 3 天海嘯就來了"}]]}]]}]]}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[32701,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"醫生緊急警告：瘦瘦針讓你失去了什麼？ | ABC 代謝力重建"}],["$","meta","1",{"name":"description","content":"37% 擔心營養不足，52% 每週跳過好幾次正餐，31% 根本不知道該吃什麼。"}],["$","meta","2",{"name":"keywords","content":"代謝力重建,ABC瘦身法,代謝類型,健康瘦身,胰島素,一休"}],["$","meta","3",{"property":"og:title","content":"醫生緊急警告：瘦瘦針讓你失去了什麼？"}],["$","meta","4",{"property":"og:description","content":"37% 擔心營養不足，52% 每週跳過好幾次正餐，31% 根本不知道該吃什麼。"}],["$","meta","5",{"property":"og:type","content":"article"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"醫生緊急警告：瘦瘦針讓你失去了什麼？"}],["$","meta","8",{"name":"twitter:description","content":"37% 擔心營養不足，52% 每週跳過好幾次正餐，31% 根本不知道該吃什麼。"}],["$","link","9",{"rel":"icon","href":"/icon.png?icon.12monigrk2bsr.png","sizes":"32x32","type":"image/png"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0dq9kzl5byt2~.png","sizes":"192x192","type":"image/png"}],["$","$L1b","11",{}]]
