1:"$Sreact.fragment"
2:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],""]
3:I[70840,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/106gv9t7-4eyw.js"],"Image"]
a:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
b:"$Sreact.suspense"
4:T1206,<p>血糖正常，但下午老是昏沉、腰越來越粗？你的身體可能在硬撐</p>
<hr>
<p>你有沒有過這種感覺</p>
<p>下午三點
整個人像斷電一樣</p>
<p>靠咖啡撐到下班
回家只想癱著</p>
<p>褲子一年比一年緊
明明也沒多吃什麼</p>
<p>週末補了眠
起來還是覺得全身沒電</p>
<p>你去做健檢</p>
<p>空腹血糖：<strong>95</strong>
糖化血色素：<strong>5.5</strong></p>
<p>全部正常</p>
<p>報告塞回信封
鬆一口氣</p>
<p>「應該沒事吧」</p>
<p>但你心裡知道
<strong>身體的感覺跟報告不一樣</strong></p>
<hr>
<div class="article-section-break">如果你有這些感覺，報告上可能少看了一個東西</div>
<p>我跟你說一件
大部分人不知道的事</p>
<p>你的身體裡有個東西叫胰島素
它的工作就是把血糖搬走
搬進肌肉
搬進肝臟
搬進細胞</p>
<p>正常的情況下
胰島素出來工作一下就搞定了</p>
<p>但如果你的細胞
開始不太理它呢？</p>
<p>一個不夠
身體就派兩個
兩個不夠
派四個</p>
<p>你的胰島素可能已經是正常值的
<strong>兩倍
三倍
甚至四倍了</strong></p>
<p>但因為它還在拼命幹活
血糖暫時還壓得下來</p>
<p>所以你的報告上
血糖那欄寫著：正常</p>
<p><strong>但正常個屁
那是你的胰島素在爆肝加班換來的</strong></p>
<hr>
<div class="article-section-break">為什麼醫生從來沒提過</div>
<p>因為大部分的健檢
只看血糖
不看胰島素</p>
<p>就像一間公司
只看報告有沒有準時交
從來不問那個員工
每天做到凌晨幾點</p>
<p>報告交出來了
公司覺得「嗯，沒問題」</p>
<p>可是那個員工
<strong>已經快做到死了</strong></p>
<p>什麼時候才會被發現？
等到他真的垮了
血糖壓不住了
飆上去了</p>
<p>醫生這時候才跟你說：
「欸，你有糖尿病前期喔。」</p>
<p>但在那之前呢？
你的胰島素可能已經爆肝了
<strong>五年
十年</strong></p>
<p>而這五到十年裡
你經歷的那些</p>
<p>下午昏沉
容易累
肚子越來越大
血脂偏高
情緒不穩定</p>
<p><strong>全部都跟胰島素太高有關</strong></p>
<p>你一直以為是老了
壓力大
體質差</p>
<p><strong>其實是你的胰島素一直在求救
只是沒人幫你聽見</strong></p>
<hr>
<div class="article-section-break">五個問題自我檢測</div>
<p>帶過這麼多學員
我看過太多人是這個劇本</p>
<p>每年健檢都「正常」
每年體重多一兩公斤
每年精神差一點點</p>
<p>不知不覺五六年過去了
等到真的出問題再來處理
已經比較辛苦了</p>
<p>你可以先問自己五個問題：</p>
<p><strong>一、吃完午餐兩小時後
你是清醒的還是昏到不行？</strong></p>
<p><strong>二、下午三四點
你是不是一定要來杯咖啡
或吃點甜的才能活？</strong></p>
<p><strong>三、超過四五個小時沒吃東西
你會不會手抖
心慌
脾氣暴躁？</strong></p>
<p><strong>四、你的體重在漲
但主要胖在腰和肚子
手腳沒什麼變？</strong></p>
<p><strong>五、你明明沒有多吃
褲子卻一年比一年緊？</strong></p>
<p><strong>如果五個裡面中了三個以上
你的胰島素很可能已經在加班了</strong></p>
<p>報告上那個「正常」
只是還沒垮而已</p>
<hr>
<div class="article-section-break">你只需要做一件事</div>
<p>下次健檢
跟你的醫生說一句話就好：
<strong>「我要加驗空腹胰島素。」</strong></p>
<p>很多醫院不會主動幫你驗
你要自己開口要求</p>
<p>不貴
但這一個數字
<strong>能比血糖更早告訴你
身體到底是真的沒事
還是在硬撐</strong></p>
<p>你不用恐慌
但你值得知道這些事</p>
<p>因為「正常」兩個字
有時候會讓人放鬆到
忘記照顧自己</p>
<hr>
<p>#懶人包</p>
<p><strong>血糖正常≠身體沒事</strong>
是胰島素在爆肝加班壓住的</p>
<p>健檢只看血糖
不看胰島素
等到血糖飆上去
<strong>胰島素可能已經爆肝五到十年</strong></p>
<p>下午昏沉
腰腹先胖
餓了就手抖
這些都是胰島素在求救</p>
<p>五個問題中三個以上
代表你的胰島素正在加班</p>
<p>下次健檢
跟醫生說一句話就好：
<strong>「我要加驗空腹胰島素」</strong></p>
<hr>
<p>下次健檢
跟醫生多說一句：
「我要加驗空腹胰島素」</p>
<p>回來留言跟我說你的數字
我幫你看</p>
<p>.</p>
<p>文章裡的五個問題
你中了幾個</p>
<p>留言打數字就好</p>
<p>我是一休，陪你健康的瘦一輩子</p>
<hr>
0:{"rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"pt-12 pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"text-sm text-[#a8a29e] mb-6","children":[["$","$L2",null,{"href":"/articles","className":"hover:text-[#6b6560] transition-colors","children":"文章"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"children":"代謝科學"}]]}],["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"7 分鐘"}]]}],["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold tracking-tight leading-tight mb-4","children":"血糖正常，但下午老是昏沉、腰越來越粗？你的身體可能在硬撐"}],["$","p",null,{"className":"text-[#6b6560] leading-relaxed","children":"體檢數字正常不代表沒事。當胰島素加班加到爆肝，血糖還能撐住——但代價是你的腰圍。"}],["$","div",null,{"className":"mt-6 rounded-2xl overflow-hidden","children":["$","$L3",null,{"src":"/images/articles/cover-blood-sugar-normal.jpg","alt":"血糖正常，但下午老是昏沉、腰越來越粗？你的身體可能在硬撐","width":800,"height":450,"className":"w-full h-auto","priority":true}]}]]}]}],["$","section",null,{"className":"pb-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto prose prose-lg prose-stone prose-headings:font-bold prose-headings:tracking-tight prose-h2:text-xl prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-lg prose-h3:mt-8 prose-h3:mb-3 prose-p:leading-[1.9] prose-p:text-[#2a2520] prose-li:text-[#2a2520] prose-blockquote:border-l-[#f39c12] prose-blockquote:text-[#6b6560] prose-blockquote:italic prose-strong:text-[#2a2520] prose-a:text-[#2a9d6f] prose-a:no-underline hover:prose-a:underline","dangerouslySetInnerHTML":{"__html":"$4"}}]}],"$L5","$L6","$L7"],["$L8"],"$L9"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"uQOx9nQ91OA0_aB4689wt"}
5:["$","section",null,{"className":"pb-8 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":["$","p",null,{"className":"text-sm text-[#a8a29e]","children":"覺得有幫助？傳給正在為體重煩惱的朋友"}]}]}]
6:["$","section",null,{"className":"py-12 px-5 bg-white border-t border-[#eee9e5]","children":["$","div",null,{"className":"max-w-xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm text-[#a8a29e] mb-3","children":"我是一休，陪你健康的瘦一輩子"}],["$","h2",null,{"className":"text-xl font-bold mb-4","children":"想知道你的代謝類型？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#06C755] rounded-full shadow-md","children":"加入一休的 LINE →"}]]}]]}]}]
7:["$","section",null,{"className":"py-12 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-lg font-bold mb-6","children":"繼續閱讀"}],["$","div",null,{"className":"space-y-3","children":[["$","$L2","95-percent-regain-weight",{"href":"/articles/95-percent-regain-weight","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"8 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"95% 的人都會復胖，但這 5% 做對了什麼？"}]]}],["$","$L2","willpower-myth",{"href":"/articles/willpower-myth","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"「管不住嘴就是沒意志力」？讓科學來打臉這句話"}]]}],["$","$L2","dark-neck-insulin",{"href":"/articles/dark-neck-insulin","className":"block p-4 rounded-xl bg-white border border-[#eee9e5] hover:border-[#ddd5cf] hover:shadow-sm transition-all group","children":[["$","div",null,{"className":"flex items-center gap-2 mb-1","children":[["$","span",null,{"className":"text-xs px-2 py-0.5 rounded-full font-medium bg-[#2a9d6f]/10 text-[#2a9d6f]","children":"代謝科學"}],["$","span",null,{"className":"text-xs text-[#a8a29e]","children":"6 分鐘"}]]}],["$","div",null,{"className":"font-bold text-[15px] group-hover:text-[#2a9d6f] transition-colors","children":"脖子暗暗的洗不乾淨？那不是髒，是你的代謝在求救"}]]}]]}]]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/106gv9t7-4eyw.js","async":true}]
9:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
