1:"$Sreact.fragment"
2:I[86502,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],""]
3:I[685,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"Header"]
4:I[79412,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
5:I[61815,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
a:I[88597,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default",1]
:HL["/_next/static/chunks/14dkqe8ztonl7.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0trpo-ks8fg~n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0dzf-j1w-rehv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","className":"h-full antialiased","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-GTDQP34BKC","strategy":"afterInteractive"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","children":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-GTDQP34BKC');"}]]}],["$","body",null,{"className":"min-h-full flex flex-col bg-[#f8faf7] text-[#2a2520]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-[#eee9e5] bg-white py-12 px-5","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-8 mb-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-3","children":[["$","span",null,{"className":"text-[#2a9d6f]","children":"ABC"}]," 代謝力重建"]}],["$","p",null,{"className":"text-sm text-[#a8a29e] leading-relaxed","children":"重建代謝力，瘦只是順便的事"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"探索"}],["$","div",null,{"className":"space-y-2 text-sm text-[#6b6560]","children":[["$","a",null,{"href":"/types","className":"block hover:text-[#2a2520] transition-colors","children":"代謝類型"}],["$","a",null,{"href":"/articles","className":"block hover:text-[#2a2520] transition-colors","children":"文章"}],["$","a",null,{"href":"/about","className":"block hover:text-[#2a2520] transition-colors","children":"關於一休"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"開始"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"block text-[#2a9d6f] font-medium hover:underline","children":"做代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"block text-[#6b6560] hover:text-[#2a2520] transition-colors","children":"加入一休的 LINE"}]]}]]}]]}],["$","div",null,{"className":"border-t border-[#eee9e5] pt-6 text-center text-sm text-[#a8a29e]","children":[["$","p",null,{"className":"mb-1","children":"我是一休，陪你健康的瘦一輩子"}],["$","p",null,{"children":["© ",2026," ABC 代謝力重建瘦身法"]}]]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":"$L6"}]],null,"$L7"]}],{},null,false,null]},null,false,"$@8"]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"uQOx9nQ91OA0_aB4689wt"}
c:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
d:"$Sreact.suspense"
10:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"ViewportBoundary"]
12:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"MetadataBoundary"]
6:["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]
7:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
f:[]
8:"$Wf"
9:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L13"}]}]}],null]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[32701,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"IconMark"]
e:null
13:[["$","title","0",{"children":"ABC 代謝力重建瘦身法 — 你的問題不是胖，是代謝失調"}],["$","meta","1",{"name":"description","content":"重建代謝力，瘦只是順便的事。科學方法、不挨餓、不復胖。了解你的代謝類型，找到適合你的方式。"}],["$","meta","2",{"name":"keywords","content":"代謝力重建,ABC瘦身法,代謝類型,健康瘦身,胰島素,一休"}],["$","meta","3",{"property":"og:title","content":"ABC 代謝力重建瘦身法 — 你的問題不是胖，是代謝失調"}],["$","meta","4",{"property":"og:description","content":"重建代謝力，瘦只是順便的事。科學方法、不挨餓、不復胖。了解你的代謝類型，找到適合你的方式。"}],["$","meta","5",{"property":"og:site_name","content":"ABC 代謝力重建"}],["$","meta","6",{"property":"og:locale","content":"zh_TW"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"ABC 代謝力重建瘦身法 — 你的問題不是胖，是代謝失調"}],["$","meta","10",{"name":"twitter:description","content":"重建代謝力，瘦只是順便的事。科學方法、不挨餓、不復胖。了解你的代謝類型，找到適合你的方式。"}],["$","link","11",{"rel":"icon","href":"/icon.png?icon.12monigrk2bsr.png","sizes":"32x32","type":"image/png"}],["$","link","12",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0dq9kzl5byt2~.png","sizes":"192x192","type":"image/png"}],["$","$L14","13",{}]]
