1:"$Sreact.fragment"
2:I[86502,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],""]
3:I[685,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"Header"]
4:I[79412,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
5:I[61815,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default"]
f:I[88597,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"default",1]
:HL["/_next/static/chunks/14dkqe8ztonl7.css","style"]
0:{"P":null,"c":["","types"],"q":"","i":false,"f":[[["",{"children":["types",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0trpo-ks8fg~n.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0dzf-j1w-rehv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","className":"h-full antialiased","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-GTDQP34BKC","strategy":"afterInteractive"}],["$","$L2",null,{"id":"gtag-init","strategy":"afterInteractive","children":"window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-GTDQP34BKC');"}]]}],["$","body",null,{"className":"min-h-full flex flex-col bg-[#f8faf7] text-[#2a2520]","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-[#eee9e5] bg-white py-12 px-5","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-8 mb-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-bold mb-3","children":[["$","span",null,{"className":"text-[#2a9d6f]","children":"ABC"}]," 代謝力重建"]}],["$","p",null,{"className":"text-sm text-[#a8a29e] leading-relaxed","children":"重建代謝力，瘦只是順便的事"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"探索"}],["$","div",null,{"className":"space-y-2 text-sm text-[#6b6560]","children":[["$","a",null,{"href":"/types","className":"block hover:text-[#2a2520] transition-colors","children":"代謝類型"}],["$","a",null,{"href":"/articles","className":"block hover:text-[#2a2520] transition-colors","children":"文章"}],["$","a",null,{"href":"/about","className":"block hover:text-[#2a2520] transition-colors","children":"關於一休"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm mb-3","children":"開始"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"block text-[#2a9d6f] font-medium hover:underline","children":"做代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"block text-[#6b6560] hover:text-[#2a2520] transition-colors","children":"加入一休的 LINE"}]]}]]}]]}],["$","div",null,{"className":"border-t border-[#eee9e5] pt-6 text-center text-sm text-[#a8a29e]","children":[["$","p",null,{"className":"mb-1","children":"我是一休，陪你健康的瘦一輩子"}],["$","p",null,{"children":["© ",2026," ABC 代謝力重建瘦身法"]}]]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","section",null,{"className":"pt-10 pb-16 px-5","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":["$L6","$L7","$L8","$L9","$La"]}]}],["$Lb"],"$Lc"]}],{},null,false,null]},null,false,"$@d"]},null,false,null],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"uQOx9nQ91OA0_aB4689wt"}
11:I[77670,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js","/_next/static/chunks/13khnjkm7-_1q.js"],""]
12:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"OutletBoundary"]
13:"$Sreact.suspense"
16:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"ViewportBoundary"]
18:I[41506,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"MetadataBoundary"]
6:["$","h1",null,{"className":"text-3xl font-extrabold tracking-tight text-center mb-3","children":"你的身體正在用哪種模式運轉？"}]
7:["$","p",null,{"className":"text-center text-[#6b6560] mb-8","children":"不同的代謝模式，需要不同的解法"}]
8:["$","div",null,{"className":"bg-[#2a9d6f]/5 border border-[#2a9d6f]/20 rounded-2xl p-5 text-center mb-10","children":[["$","p",null,{"className":"text-[15px] text-[#2a2520] mb-3","children":["還不知道你是哪種？",["$","strong",null,{"children":"30 秒測驗幫你找出來"}]]}],["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-6 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md hover:shadow-lg transition-shadow","children":"開始測驗 →"}]]}]
9:["$","div",null,{"className":"space-y-3","children":[["$","$L11","high-rpm",{"href":"/types/high-rpm","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#e74c3c"},"children":[["$","span",null,{"className":"text-2xl","children":"🔴"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base group-hover:text-[#2a9d6f] transition-colors","children":"高轉速型"}],["$","div",null,{"className":"text-sm text-[#6b6560]","children":"你不是不健康，你是太拼了。"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}],["$","$L11","burnout",{"href":"/types/burnout","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#e67e22"},"children":[["$","span",null,{"className":"text-2xl","children":"🟠"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base group-hover:text-[#2a9d6f] transition-colors","children":"燃燒殆盡型"}],["$","div",null,{"className":"text-sm text-[#6b6560]","children":"你不是不在乎自己，你是把能量都給了別人。"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}],["$","$L11","roller-coaster",{"href":"/types/roller-coaster","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#f39c12"},"children":[["$","span",null,{"className":"text-2xl","children":"🟡"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base group-hover:text-[#2a9d6f] transition-colors","children":"雲霄飛車型"}],["$","div",null,{"className":"text-sm text-[#6b6560]","children":"你不是意志力不夠，你的血糖一天坐三次大怒神。"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}],["$","$L11","power-save",{"href":"/types/power-save","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#7f8c8d"},"children":[["$","span",null,{"className":"text-2xl","children":"🟢"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base group-hover:text-[#2a9d6f] transition-colors","children":"省電模式型"}],["$","div",null,{"className":"text-sm text-[#6b6560]","children":"你不是吃太多，你是吃太少太久了。"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}],["$","$L11","steady",{"href":"/types/steady","className":"flex items-center gap-4 p-5 rounded-r-2xl bg-white border border-[#eee9e5] border-l-4 hover:shadow-sm transition-all group","style":{"borderLeftColor":"#27ae60"},"children":[["$","span",null,{"className":"text-2xl","children":"🔵"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-base group-hover:text-[#2a9d6f] transition-colors","children":"穩定燃燒型"}],["$","div",null,{"className":"text-sm text-[#6b6560]","children":"你的代謝引擎運轉得不錯，繼續保持。"}]]}],["$","span",null,{"className":"text-[#a8a29e] group-hover:text-[#6b6560] transition-colors","children":"→"}]]}]]}]
a:["$","div",null,{"className":"mt-12 text-center","children":[["$","p",null,{"className":"text-[#6b6560] mb-4","children":"想知道你是哪一種？"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center","children":[["$","a",null,{"href":"https://metabolism-quiz.vercel.app","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-bold text-white bg-[#2a9d6f] rounded-full shadow-md","children":"30 秒代謝測驗 →"}],["$","a",null,{"href":"https://lin.ee/x41s2Su","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-3 text-sm font-semibold text-[#6b6560] border border-[#eee9e5] rounded-full hover:bg-white transition-colors","children":"加入一休的 LINE"}]]}]]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/13khnjkm7-_1q.js","async":true,"nonce":"$undefined"}]
c:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
15:[]
d:"$W15"
e:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14dkqe8ztonl7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[32701,["/_next/static/chunks/0trpo-ks8fg~n.js","/_next/static/chunks/0dzf-j1w-rehv.js"],"IconMark"]
14:null
19:[["$","title","0",{"children":"你的身體正在用哪種模式運轉？ | ABC 代謝力重建"}],["$","meta","1",{"name":"description","content":"高轉速、燃燒殆盡、雲霄飛車、省電模式、穩定燃燒——了解你的代謝類型，找到真正適合你的瘦身方式。"}],["$","meta","2",{"name":"keywords","content":"代謝力重建,ABC瘦身法,代謝類型,健康瘦身,胰島素,一休"}],["$","meta","3",{"property":"og:title","content":"你的身體正在用哪種模式運轉？ | ABC 代謝力重建"}],["$","meta","4",{"property":"og:description","content":"高轉速、燃燒殆盡、雲霄飛車、省電模式、穩定燃燒——了解你的代謝類型，找到真正適合你的瘦身方式。"}],["$","meta","5",{"property":"og:site_name","content":"ABC 代謝力重建"}],["$","meta","6",{"property":"og:locale","content":"zh_TW"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"你的身體正在用哪種模式運轉？ | ABC 代謝力重建"}],["$","meta","10",{"name":"twitter:description","content":"高轉速、燃燒殆盡、雲霄飛車、省電模式、穩定燃燒——了解你的代謝類型，找到真正適合你的瘦身方式。"}],["$","link","11",{"rel":"icon","href":"/icon.png?icon.12monigrk2bsr.png","sizes":"32x32","type":"image/png"}],["$","link","12",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0dq9kzl5byt2~.png","sizes":"192x192","type":"image/png"}],["$","$L1a","13",{}]]
